# Pairs with vacme.vim

# Theme
background #000000
foreground #ffffea

color0       #424242
color8       #eeeea7
color1       #b8261e
color9       #b8261e
color2       #3e8630
color10      #3e8630
color3       #7f8f29
color11      #7f8f29
color4       #2a8dc5
color12      #2a8dc5
color5       #8888c7
color13      #8888c7
color6       #6aa7a8
color14      #6aa7a8
color7       #999957
color15      #999957

# Cursor
cursor                  #ffffea
cursor_text_color       #000000

# Window border
active_border_color     #000000
inactive_border_color   #d3d4c5

# Tab
active_tab_background   #ffffff
active_tab_foreground   #000000
inactive_tab_background #000000
inactive_tab_foreground #eaebdb
tab_bar_background      #000000
