# Pairs with vacme.vim

# Theme
background #ffffea
foreground #000000

# Acme colors taken from: https://github.com/f8f8f8ff/acme-colors
color0  #000000
color8  #000000
color1  #b8261e
color9  #b8261e
color2  #3e8630
color10 #3e8630
color3  #7f8f29
color11 #7f8f29
color4  #2a8dc5
color12 #2a8dc5
color5  #8888c7
color13 #8888c7
color6  #6aa7a8
color14 #6aa7a8
color7  #999957
color15 #999957

# Cursor
cursor                  #000000
cursor_text_color       #eeeeee

# Window border
active_border_color     #000000
inactive_border_color   #dedeb7

# Tab
active_tab_background   #020099
active_tab_foreground   #eeeeee
inactive_tab_background #eaffff
inactive_tab_foreground #000000
tab_bar_background      #eaffff

# Select
selection_foreground    #000000
selection_background    #eeee9d
