# Dark theme for Kitty to be paired with bdb_mutt
# Developer: benjamindblock

selection_background #c8da1c
selection_foreground #1c1d1f

foreground            #dde1de
cursor                #FFFFFF
background            #121212

# border colors
active_border_color   #777777
inactive_border_color #444444

# core colors
color0                #121212
color8                #121212
color1                #da3a2a
color9                #da3a2a
color2                #3bb853
color10               #3bb853
color3                #ffd75f
color11               #ffd75f
color4                #447dd7
color12               #447dd7
color5                #cfcfff
color13               #cfcfff
color6                #57bcc0
color14               #57bcc0
color7                #dde1de
color15               #dde1de

# tab bar
active_tab_foreground   #121212
active_tab_background   #ABABAB
inactive_tab_foreground #d2d4de
inactive_tab_background #5F5F5F
tab_bar_background      #5f5f5f
