# Blow theme for Kitty

selection_background #c8da1c
selection_foreground #1c1d1f

background        #022a28
foreground        #eeeeee
cursor            #ABE6A9
cursor_text_color #093C08

# black
color0   #000000
color8   #6E6E6E

# red
color1   #C75646
color9   #E09690

# green
color2   #8EB33B
color10  #CDEE69

# yellow
color3   #D0B03C
color11  #FFE377

# blue
color4   #4E90A7
color12  #9CD9F0

# magenta
color5   #C8A0D1
color13  #FBB1F9

# cyan
color6   #218693
color14  #77DFD8

# white
color7   #B0B0B0
color15  #F7F7F7

# Tab bar
active_tab_foreground   #050505
active_tab_background   #D1CDCE
inactive_tab_foreground #A6BA91
inactive_tab_background #073A38
tab_bar_background      #073A38

# Border colors
active_border_color   #9BA6B5
inactive_border_color #042221
