# blue-mood theme for Kitty
# To be used with the blue-mood Vim theme

background #104e8b
foreground #f5f5f5

# border colors
active_border_color   #9BA6B5
inactive_border_color #0f3d7a

selection_background #c8da1c
selection_foreground #1c1d1f

cursor #fa56c5

color0 #000000
color8 #000000
color1 #ff5132
color9 #ff5132
color2  #7fff00
color10 #7fff00
color3  #ffd700
color11 #ffff00
color4  #00cdcd
color12 #00cdcd
color5  #4f94cd
color13 #00ffff
color6  #f5deb3
color14 #f5deb3
color7  #bfbfbf
color15 #f5f5f5

# tab bar
active_tab_foreground   #000000
active_tab_background   #bfbfbf
inactive_tab_foreground #d2d4de
inactive_tab_background #003d7b
tab_bar_background      #003d7b
