# Pairs with vacme.vim


foreground     #ffffff
background     #111111

color0         #111111
color1         #cd0000
color2         #00cd00
color3         #cdcd00
color4         #0000ee
color5         #cd00cd
color6         #00cdcd
color7         #e5e5e5
color8         #7f7f7f
color9         #ff0000
color10        #00ff00
color11        #ffff00
color12        #5c5cff
color13        #ff00ff
color14        #00ffff
color15        #ffffff

# Cursor
cursor                  #eeeeee
cursor_text_color       #111111

# Window border
active_border_color     #eeeeee
inactive_border_color   #111111

# Tab
active_tab_background   #ffffff
active_tab_foreground   #000000
inactive_tab_background #000000
inactive_tab_foreground #d3d3d3
tab_bar_background      #000000

# Select
selection_foreground    #dddddd
selection_background    #3f3f3f
