# Kitty theme for envy Vim theme

# Cursor
cursor                #000000
cursor_text_color     #eeeeee

# Window border
active_border_color     #000000

# Tab
tab_bar_background      #eeeeee
active_tab_background   #acacac
active_tab_foreground   #000000
inactive_tab_background #eeeeee
inactive_tab_foreground #585858

# Background / foreground
background #eeeeee
foreground #000000

# Selection
selection_background #d2d7ff
selection_foreground #000000

# Color definitions
color0 #000000
color8 #585858
color1 #d70000
color9 #d70000
color2 #005f00
color10 #005f00
color3 #d75f00
color11 #d75f00
color4 #005fd7
color12 #005fd7
color5 #5f00d7
color13 #5f00d7
color6 #0087af
color14 #0087af
color7 #b2b2b2
color15 #b2b2b2
