# Pairs with vacme.vim


foreground     #ffffff
background     #000000

color00                 #000000
color08                 #767676
color01                 #AF5F5F
color09                 #FF5F5F
color02                 #5FAF5F
color10                 #5FD75F
color03                 #AF875F
color11                 #FFD787
color04                 #5F87AF
color12                 #5FAFFF
color05                 #D787D7
color13                 #FF87FF
color06                 #5FAFAF
color14                 #5FD7D7
color07                 #ffffff
color15                 #FFFFFF

# Cursor
cursor                  #f000b5
cursor_text_color       #111111

# Window border
active_border_color     #eeeeee
inactive_border_color   #111111

# Tab
active_tab_background   #ffffff
active_tab_foreground   #000000
inactive_tab_background #000000
inactive_tab_foreground #d3d3d3
tab_bar_background      #000000

# Select
selection_foreground    #dddddd
selection_background    #3f3f3f
