foreground     #000000
background     #ffffff

# Cursor
cursor                #000000
cursor_text_color     #ffffff

# Tab
tab_bar_background      #ffffff
active_tab_background   #acacac
active_tab_foreground   #000000
inactive_tab_background #ffffff
inactive_tab_foreground #585858

color00                 #000000
color08                 #af0000
color01                 #008700
color09                 #af5f00
color02                 #005fd7
color10                 #af00af
color03                 #005f5f
color11                 #808080
color04                 #767676
color12                 #d70000
color05                 #87d787
color13                 #ffd787
color06                 #0087d7
color14                 #ff00ff
color07                 #008787
color15                 #ffffff

# Window border
active_border_color     #000000

# Selection
selection_background #d2d7ff
selection_foreground #000000

