# Pairs with morning.vim

foreground     #000000
background     #e4e4e4

color0 #e4e4e4
color1 #a52a2a
color2 #ff00ff
color3 #6a0dad
color4 #008787
color5 #2e8b57
color6 #6a5acd
color7 #bcbcbc
color8 #0000ff
color9 #a52a2a
color10 #ff00ff
color11 #6a0dad
color12 #008787
color13 #2e8b57
color14 #6a5acd
color15 #000000

# Cursor
cursor                  #000000
cursor_text_color       #e4e4e4

# Window border
active_border_color     #eeeeee
inactive_border_color   #111111

# Tab
active_tab_background   #ffffff
active_tab_foreground   #000000
inactive_tab_background #000000
inactive_tab_foreground #ffffff
tab_bar_background      #000000

# Select
selection_foreground    #dddddd
selection_background    #3f3f3f
