# Pairs with newspaper.vim

# Theme
background #e9e9df
foreground #000000

# newspaper.vim colors
color0  #000000
color8  #000000
color1  #881a1a
color9  #881a1a
color2  #567449
color10 #567449
color3  #989958
color11 #989958
color4  #4d69a7
color12 #4d69a7
color5  #513189
color13 #513189
color6  #557788
color14 #557788
color7  #999957
color15 #999957

# Cursor
cursor                  #000000
cursor_text_color       #eeeeee

# Window border
active_border_color     #000000
inactive_border_color   #dedeb7

# Tab
active_tab_background   #2e3081
active_tab_foreground   #eeeeee
inactive_tab_background #bbbbb3
inactive_tab_foreground #000000
tab_bar_background      #bbbbb3

# Select
selection_foreground    #000000
selection_background    #eeee9d
