# Kitty theme for peachpuff Vim theme

# Cursor
cursor                #000000
cursor_text_color     #eeeeee

# Window border
active_border_color     #000000
inactive_border_color   #f5c195

# Tab
tab_bar_background      #ffd7b3
active_tab_background   #3a3a3a
active_tab_foreground   #ffffff
inactive_tab_background #ffcb9c
inactive_tab_foreground #585858

# Background / foreground
background #ffdab9
foreground #000000

# Selection
selection_background #d2d7ff
selection_foreground #000000

# Color definitions
color0 #ffdab9
color1 #a52a2a
color2 #c00058
color3 #cd00cd
color4 #008b8b
color5 #2e8b57
color6 #6a5acd
color7 #737373
color8 #406090
color9 #a52a2a
color10 #c00058
color11 #cd00cd
color12 #008b8b
color13 #2e8b57
color14 #6a5acd
color15 #000000
