foreground     #000000
background     #ffdab9

# Cursor
cursor                #000000
cursor_text_color     #ffffff

# Tab
tab_bar_background      #eec6a7
active_tab_background   #acacac
active_tab_foreground   #000000
inactive_tab_background #ffffff
inactive_tab_foreground #585858

color00                 #000000
color08                 #406090
color01                 #a52a2a
color09                 #a52a2a
color02                 #c00058
color10                 #c00058
color03                 #cd00cd
color11                 #cd00cd
color04                 #008b8b
color12                 #008b8b
color05                 #2e8b57
color13                 #2e8b57
color06                 #6a5acd
color14                 #6a5acd
color07                 #008787
color15                 #ffffff

# Window border
active_border_color     #000000

# Selection
selection_background #d2d7ff
selection_foreground #000000
