# Monotone dark theme for Kitty
# Uses colors from Tomorrow Night Bright
# To be paired with bdb Vim color scheme

selection_background #c8da1c
selection_foreground #1c1d1f

foreground            #fce94e
cursor                #eeeeee
cursor_text_color     #000000
background            #121212

# border colors
active_border_color   #eeeeee
inactive_border_color #23282E

# tab bar
active_tab_foreground   #000000
active_tab_background   #eeeeee
inactive_tab_foreground #bdb04a
inactive_tab_background #2b2b2b
tab_bar_background      #000000

color0         #111111
color1         #cd0000
color2         #00cd00
color3         #cdcd00
color4         #5a5aff
color5         #cd00cd
color6         #00cdcd
color7         #e5e5e5
color8         #7f7f7f
color9         #ff0000
color10        #00ff00
color11        #fce94e
color12        #7a7aff
color13        #ff00ff
color14        #00ffff
color15        #ffffff

