# Blow theme for Kitty

selection_background #c8da1c
selection_foreground #1c1d1f

background        #efeae5
foreground        #635954
cursor            #050505
cursor_text_color #efeae5

color0 #635954
color1 #a7111d
color2 #408000
color3 #7c8500
color4 #00588f
color5 #5137e1
color6 #007575
color7 #efeae5
color8 #635954
color9 #a7111d
color10 #408000
color11 #7c8500
color12 #00588f
color13 #7864e8
color14 #007575
color15 #efeae5

# Tab bar
active_tab_foreground   #D1CDCE
active_tab_background   #004fbe
inactive_tab_foreground #635954
inactive_tab_background #d6e0fb
tab_bar_background      #d6e0fb

# Border colors
active_border_color   #5a4446
inactive_border_color #9BA6B5
