# Kitty theme for peachpuff Vim theme

# Cursor
cursor                #000000
cursor_text_color     #eeeeee

# Window border
active_border_color     #000000
inactive_border_color   #f5c195

# Tab
tab_bar_background      #ffd7b3
active_tab_background   #3a3a3a
active_tab_foreground   #ffffff
inactive_tab_background #ffcb9c
inactive_tab_foreground #585858

# Background / foreground
background #ffdab9
foreground #000000

# Selection
selection_background #d2d7ff
selection_foreground #000000

# Color definitions
# Black
color0  #ffdab9
color8  #406090

# Red
color1  #a52a2a
color9  #a52a2a

# Green
color2  #2e8b57
color10 #2e8b57

# Yellow
color3  #cd00cd
color11 #cd00cd

# Blue
color4  #6a5acd
color12 #6a5acd

# Purple
color5  #c00058
color13 #c00058

# Cyan
color6  #008b8b
color14 #008b8b

# White
color7  #737373
color15 #000000
