jamie9898:%r
Teukka:%R
madduck:%M
ellie:%B
rjb:%b
xrj:%y
genii:%m
firewyre:%R
steven[m]12:%M
acovrig1:%y
Mayk78:%M
grossing:%r
aesthetikx:%g
ashkitten-irc:%g
teclator:%c
XerShadowTail:%G
kaivai:%Y
Donitz2:%c
linuxgemini:%Y
Affliction:%G
PMT:%R
Inoperable:%Y
Guest7719:%y
PublicWiFi:%g
hans_:%Y
kisser:%M
zagura:%g
Puyo1:%c
fo:%M
MichaelLong:%C
ario:%B
kee:%M
frost:%b
wraeth:%G
geowiesnot2:%g
aloo:%B
shawn_xu:%R
erry:%b
da2ce7:%c
hoochmonger:%R
Brando751:%C
Ali_A:%b
Mangy_Lobster:%g
H4Z3:%R
Katherine:%C
dfg:%Y
val:%C
relipse:%r
Warr1024:%C
ramsey:%M
ninjabanjo:%b
jtgd:%Y
mpan:%m
sams:%y
skyl4rk:%y
AlexS:%M
andi-:%R
kristjansson:%R
systemfault:%Y
Valentine:%c
nemesit:%R
Wollino:%m
smp:%r
thecubic22:%G
koolazer:%B
Solbu:%R
Xen:%C
DevAntoine:%M
plastico:%C
finsternis:%R
srushe:%b
noddy:%g
eyeoh:%c
Dimitris:%M
psw:%c
Jigsy:%g
pdx:%m
Cork:%G
kittyn:%G
lsrtl__:%B
JonMatrix[m]:%Y
dkeohane2:%Y
sybariten:%Y
youngchief:%Y
feta:%m
compscipunk:%m
mjs22:%c
amdj:%y
xcombelle:%B
wkalt:%B
entropie:%b
wnd:%Y
thekingofbandit:%R
huf:%C
riff-IRC:%b
jposer:%C
^elf^:%B
enkrypt:%R
kurahaupo_:%G
kaleido:%M
t170:%y
bin:%R
agrecascino:%C
robigan[m]:%C
blast007:%R
RaderH2O[m]:%y
simcop2387:%C
krg_:%C
bradyt:%c
gothicserpent:%G
zabe:%c
Romster:%y
magla:%c
ihaveamac:%G
laumann:%y
hifi:%m
z3ntu:%r
spare:%C
thiccdaddy:%M
Cienisty:%r
tomek_:%G
Max-P:%C
gwillen:%c
LinusCDE:%B
canton7:%g
b3lm0nt:%B
MCx:%r
crypt0kraken:%c
moz:%b
r0bby:%C
Centrixx:%R
mpmc:%M
Noypi:%C
XgF:%M
cation:%g
rootwyrm:%G
keir:%B
hollowman:%Y
mrpelotazo:%M
twomoon:%B
llh:%m
anetwo:%b
junktext:%Y
tx:%m
livestradamus:%m
snep:%b
RhinosF1:%g
Enitin:%G
brprice:%C
XMRpeasant888:%C
DCTWD:%g
jab416171:%M
cfebs:%C
xtor:%Y
pej:%B
DJ-ArcAngel:%y
ChaiTRex:%y
sus:%C
JustSomeGoon:%Y
night_wulfe:%y
ethrl:%G
melmothX:%b
Adbray:%B
gandalf:%M
jlinton:%c
lowcrash:%G
mgol:%C
fredrikhl:%B
jmjl:%M
Deep3D:%M
unixpro1970:%g
cinderblock:%r
merve:%G
arch-angel:%b
jfred-linode:%G
FAT1337:%Y
dingir_D:%m
DodoGTA:%c
joast:%Y
mjacob:%m
jpb:%y
graingert[m]:%m
supas2pid:%C
lilmike:%C
dman1:%M
jsmooth:%y
locutus:%G
dst:%B
linext__:%c
ac5tin:%y
zBeeble:%R
ben:%M
Jaxx:%G
FloridaMan:%Y
Yonle:%G
Maxattax:%r
ablutor_:%y
q3k:%B
snekS:%r
Marmotte:%R
pedrocr:%B
sphex:%r
duri:%y
mjt:%B
totertats_:%Y
SchneeSchwarz:%y
Guest3151:%r
pwr22:%R
vx:%c
cln:%Y
ringo__:%R
sofar:%C
Hiring:%M
anderson:%b
MasterScript:%R
sjs:%r
Pjerky:%Y
carrotzoup205931:%Y
scriptonaut:%r
woo:%Y
Crypto_Club:%c
slaughter:%G
jrt:%r
Tobbi:%y
duracrisis:%R
toastloop:%R
Boniche-:%M
z4kz:%B
Hypfer:%c
Joanna:%C
hresco3:%C
hggdh:%c
victori:%r
Linkandzelda:%M
brabrax:%b
arseniko:%m
puke:%Y
ridd:%C
opotin:%Y
bjonnh:%G
Soliton:%r
javabean:%m
nitro_:%G
Arie:%R
JamesR:%g
matsaman:%c
Khaytsus:%m
wakeup:%Y
Bupyc:%C
x3:%G
matrael_:%M
Arrowmaster:%C
Marc:%G
Guest8100:%R
MaxF:%y
WhizzWr:%M
nvz:%g
donaloc[m]:%M
kantlivelong:%c
tehenderz:%M
AEtherC0r3:%M
KindOne:%m
stux:%r
dx:%y
sirn:%r
wootehfoot:%c
Cihan:%G
Amun-Ra:%R
ErrantEgo:%G
depesz:%G
Djoobstil_:%R
user24037:%B
Rootdet_1:%Y
linsux:%G
jonty:%r
yawkat:%M
LogicAside:%m
tripleslash:%B
mven:%b
wolfdale83:%Y
lilmonkey``:%m
dmk:%y
mixfix41:%b
drincruz:%Y
FFY00:%R
mweckbecker:%G
RiFo:%m
njt:%m
davidv7:%M
tonyt:%c
RedNifre:%G
Saphire:%m
RedPanda:%C
sheepbat:%y
bocaneri:%B
gitgood:%Y
edr:%G
Ducki:%y
pitch:%m
vitali64[m]:%y
acosta:%C
sloorush:%B
password:%B
zzzeek:%G
Adran:%b
clarjon1:%g
dophin2009[m]:%c
Helenah:%M
[_]:%G
outsidecontext:%g
yossarian:%R
Xark:%c
pawelcomp[m]:%R
paulo:%Y
rustyshackleford:%R
jacob1:%m
xnbya:%b
Guest5853:%R
TomyWork:%y
njan:%G
snake:%g
cel[fosdem]:%g
atomik:%M
mcfrdy:%M
mpagano:%B
mattyb:%M
ncf:%C
BinarySavior:%Y
MikachuPi:%G
exvicesindaco:%R
lf_:%Y
_\_:%b
utsuhorocks:%g
psydroid:%g
d_b_r[m]:%G
LuKaRo_:%Y
nicohman:%Y
nickodd:%r
jesster1234:%c
srw:%r
piou:%R
bn_mobile:%C
leftyfb:%y
mjs2600_:%R
Lizard:%g
hoodow:%m
CME:%M
picasso:%c
ryp_:%c
SanShi:%b
RaGE_Syria:%c
weyhmueller:%G
herald:%r
ralu1:%Y
gunnar:%G
dreamcat4:%M
happymeal:%R
toluene:%m
dfgg:%r
henk:%g
taavi:%Y
MillerBOSS:%r
jakesyl__:%M
Chaosmaster:%b
JuggleTux:%G
Smeef:%y
ryo:%c
fcser:%G
boycott:%y
aaearon:%B
lithium_sulfate:%B
r00ster91[m]:%C
compuguy:%R
hsiktas[m]:%m
Guest6217:%m
Blasphem-:%Y
c355E3B:%c
d1z:%B
M0xJohn[m]:%R
DnzAtWrk:%M
sbach:%M
Square:%R
lazzurs5:%m
neil:%y
obarb:%g
bob_x2:%m
euphrates[m]:%c
ExEric3:%G
Mangy_Dog:%M
ifohancroft:%B
Crocodillian:%C
Ennea:%B
tibbs:%y
joev:%y
DrJ:%y
pranjhol:%c
akelly:%b
bw:%R
Nitrousoxide:%M
atille_:%c
robigan[m]1:%r
guardian:%G
lechner:%Y
rb:%m
SJrX:%C
minto:%C
AEonFyr:%r
eldritch:%B
svm_invictvs:%G
KOTP:%b
forn:%Y
LeShadow:%C
divx118:%M
JetteroJet[m]:%M
adanwan:%c
chiselfuse:%C
dbdii407:%G
MrLuca:%y
Irishman1uke:%R
RickHull:%b
dTal:%Y
sheep:%Y
rewby:%R
markand:%g
kgz:%m
stefan-_:%R
leftylink:%b
birkoff:%B
JohnFeerx:%Y
artemon:%g
letto:%r
twice6:%b
oxy:%y
davean:%C
weaksauce:%Y
molson:%y
James[m6:%b
anginapectoris:%B
Thanzex3:%M
Ariadne:%m
mikcey:%b
Maik:%g
MR_SOHAIB:%m
cedric:%b
bashrc:%G
filename:%Y
redj:%R
Legomannetje:%Y
AlexZ:%y
fourchan:%g
NaviTheFairy:%b
stanlib:%Y
mattf:%r
tyson2:%C
Ferus:%R
floss-jas:%g
LtHummus_:%g
braxas:%Y
frodl:%B
bhaak:%C
gff:%B
fruity_tomato:%g
tsjost:%B
sszy:%Y
uid_max:%C
rdrg109:%M
dza:%B
Noventicx:%c
c2a1:%B
robko:%R
juggs:%y
misha:%g
Repentinus:%R
very_sneaky:%r
mahler:%M
julicenri:%Y
oisota:%B
craigevil:%g
interop_madness:%G
lutoma:%c
urnebes:%r
ferr_:%c
fakuve:%b
Fusl:%g
scoobydoo:%Y
Phoebus:%b
croc:%G
bloodElk:%m
corelax:%b
kinduff:%C
nulleip:%Y
liriel:%Y
moses_:%c
strugee:%C
cris10an:%Y
Venhal:%b
jbg:%B
echoreply:%C
TheresNoTime:%B
TC01:%m
nuala2:%G
robertfoss:%Y
TolTro[m]:%Y
bananahead:%G
jiffe:%r
m_antis:%G
tbot:%M
Manouchehri:%C
jdmark:%M
Gokturk:%C
hitman:%Y
Karyon:%y
Frogging101:%Y
ilmostro:%R
Sphearion:%R
spuc:%C
Norkle:%B
bruce[m]:%b
sa:%m
dfoolz:%b
APic:%R
andypandy:%m
mon:%b
noidea_:%C
ThinkT510:%r
mrcus:%g
stkw0:%R
joenoon:%y
chiraag:%C
GTAXL:%r
zmt00:%C
pavonia:%b
reborn:%r
swapgs:%R
Netshroud:%m
sh1r4s3:%r
lamein:%b
Mikro:%c
Neoon:%B
kaipee:%C
stevenm__:%r
znf:%c
pavel_odintsov:%Y
tsp:%B
pyfisch3:%Y
picooz:%r
peterz:%b
Feoh:%g
magnus:%G
b3z:%B
fcresende:%B
kron:%c
seisatsu:%Y
punnie:%B
stac:%B
PonyBlocks-_-:%R
ua_:%M
[o:%c
jlf:%y
Oldiesmann:%g
Centurion{m3n}:%Y
jinsun_:%g
Administrator_:%m
ivii:%R
MrBonkers:%G
ghavil:%C
rsx:%R
gitesh:%m
shan:%b
FetidToot:%g
ben_zen:%Y
swistak:%b
lionkor:%c
ublx:%C
wikky:%B
routeveg_:%y
teut:%b
fe23:%y
dustinm`:%y
fcser__:%R
leah2:%y
brutusmcforce:%m
nortoh:%b
Madatnek:%R
fatal:%y
det:%Y
buffet:%r
cyj123:%m
bs338:%C
Jordan:%b
SMRT:%g
koo5_:%M
nurupo:%M
uskerine:%b
yar:%m
beencubed:%R
ketchupicecream:%M
segnior:%G
quantum5:%y
dademurphy_:%b
Vesryn:%C
Natch:%g
TingPing:%m
bugsy:%g
dsaez:%B
mawk:%r
leftleg_:%b
Liz3_:%Y
QuartzXtal:%r
jess:%Y
stephan48:%C
tsr:%M
Scotteh:%c
kotodama:%m
riku:%C
duds-:%M
amigojapan:%G
ponies:%b
gossie:%g
leanpop_:%b
DarkUranium:%B
Learath2:%C
lexik:%R
mz`:%G
dgavrilov:%g
misspwn:%Y
jmbsvicetto:%b
GeDaMo:%M
ryp:%C
Platonides:%C
tealtabbycat:%y
Emil:%B
terjan:%m
muep:%B
tvm:%B
bridrod:%c
milkii:%G
Impulsif:%R
NotNite:%M
ptgb:%M
iczero:%y
roniez:%G
trebmuh:%G
aeris:%y
Miblo:%B
St3ak:%c
enchi:%G
hendrikpern:%g
ashkitten:%C
aliasless:%R
luca0N:%B
DJones:%G
esran:%M
ops:%g
Exa:%c
advil:%r
Ursium:%M
insistent:%M
isekaijin:%G
chiastre:%C
sasha:%r
nidefawl:%g
Fischmiep:%m
jabster28:%R
NeddySeagoon:%y
CaffeinatedLinux:%b
CalimeroTeknik:%c
SyntaxError:%Y
baffodoro:%c
tristan957_:%R
nonchip:%B
Twipply:%Y
lonjil:%r
bpmedley:%c
eletrotupi:%M
jasper1378:%y
perrierjouet:%y
shailangsa:%B
FieryM2:%g
brad1:%g
Epithium:%M
hololeap:%r
MetaNova:%G
BDIkaros:%B
rhe:%B
crackerjack:%r
Boniche:%r
ruby[bot]:%C
micrex22:%y
foxxx0:%M
cognemo_:%C
rorx:%G
MrA:%y
Kol:%b
Powerhouse6666:%Y
javi404:%g
zylum:%R
runrin:%c
PANDEMONS:%Y
eck:%B
kodah:%G
KDDLB:%Y
TheEnbyperor:%G
redrambles:%R
hammond:%m
Tips|Cloud:%C
m4v:%G
mouses:%m
CheckYourSix:%Y
Bram:%g
DrGibbysWifi:%R
mooff:%B
Misotauros:%c
chvp:%R
A_Dragon:%B
Ekho:%B
jkridner:%Y
zaz\:%R
Russell:%g
bigfoot547:%b
deathonater:%G
V:%g
snoopy:%m
thorre:%r
user3456:%M
wilz:%c
lord|:%Y
x88x88x:%m
thad_the_man:%m
jacekowski:%C
F0ma:%r
remexre:%y
glyph:%m
satuke:%Y
geeknix:%G
gde33:%c
vito:%b
IsoLinCHiP:%g
cloaks:%R
Nav:%Y
novaphoenix:%C
fluter:%c
bpye:%r
LuchoCR:%m
diogenese:%C
spec:%B
Visne:%R
Haxxa:%g
theglass:%B
knolle:%M
aletsch[m]:%R
bshah:%g
eternalforms:%g
SQ9KQS:%y
revi:%b
lambda:%M
Djoobstil:%g
pntaylor:%R
duckworld:%G
nitrix:%c
arash:%C
camfly:%r
sprock:%c
hays:%Y
quas[m]:%G
SlimeDiamond:%b
noord:%b
BrianG61UK:%c
Duck[m]:%r
spaceangel_:%c
ByronJohnson:%M
prawnsalad:%R
Togra:%Y
Quokka:%m
benaiah:%y
conjunctive:%y
daurnimator:%g
jose:%R
vicfred:%B
wessly_:%b
sud0:%m
fr0stbyte189994:%C
Al2O3:%Y
Stx:%B
OnlyHuman:%C
slidercrank:%b
mapperr:%G
yano:%B
Centurion[mobile]:%G
Megaf:%r
barlas:%Y
bentinata:%g
Nei:%m
Peetz0r:%c
Tristam:%m
Trashlord:%C
EWDurbin:%r
somlis:%G
Jon:%B
ninewise:%g
moxie:%b
ghgtdres54ye6ryu:%Y
APLU:%b
signofzeta:%g
cirilla:%y
stypox[m]:%y
defjam:%G
mrig:%C
Seek:%m
julia:%Y
berndj:%Y
ahegao:%R
martums:%M
gildarts:%b
libussa:%C
shreyasminocha:%g
alhassanaraouf:%Y
qwedfg:%g
petan:%m
kapil:%R
Peng:%c
lunario:%b
fetial:%Y
Crucifyy:%b
asdflkj_sh:%Y
spaceangel:%C
totertats:%b
Subzero:%g
Hobbyboy:%g
lexano[m]:%y
hirish:%C
antonio8:%r
thomasfedb_:%m
lange89:%m
jm18:%m
ur5us:%r
seabre:%g
matiss:%M
freakazoid333:%M
elliot:%R
jpdugan5:%b
j0be:%Y
ethereal:%g
llinguini:%C
yxhuvud:%Y
noobboob:%m
jkl:%M
Leonarbro:%m
fjmorazan:%m
Dreg-:%C
tigrmesh:%G
aleggg:%G
feliix42_:%c
dez:%C
whitenite:%Y
Echoz:%R
Jeremail:%Y
Serpent7776:%m
lumidify:%G
Dutchgriffon:%G
jakesyl___:%m
Guest61:%C
|san|:%b
cornduck:%Y
davef:%g
Nowaker:%B
xu_shawn:%R
phreak:%C
ic310rd:%g
orgg:%C
Guest53:%r
maharg101:%g
musa:%b
SleePy:%b
dannyAAM:%R
cel[Spruce]:%g
test123:%c
dmlloyd:%R
saribro:%c
johnnyreb:%G
dcx:%B
kzootech:%B
dartmouthed:%M
andro:%y
Butterfly^:%C
ruppert1:%B
mrarm_:%g
haritz:%c
cronos:%r
launchd:%G
smile:%c
efftoyz:%B
hcm82[m]:%G
madprops:%b
riddle:%y
bailsman:%C
paragan:%c
eiche_home:%c
bildramer:%c
derfj:%B
acidsys:%m
gemelen:%R
wingsorc:%r
jerome_:%Y
Hecz:%c
gry:%g
Praise:%r
jimeh:%M
inhahe:%M
shiver:%M
pavelow:%c
DarkDeviL:%g
davor:%r
giorgian:%m
mdhughes:%R
aosync:%Y
mickey1:%B
fusl[m]:%G
mrkirby153:%M
Azem:%R
tweaks:%B
leio:%Y
blinky42:%B
cybermind:%M
terrorjack:%C
fbegyn:%C
powermail:%y
joj:%C
voice:%b
trekkie1701c:%B
bookworm:%y
zwro[m]:%G
lamer:%R
adduc:%M
jordanj2:%g
latez:%y
astroid:%g
SysGhost:%m
Swant:%M
fiet:%y
dxrt:%b
Jovan:%b
Bodger1234_:%y
Garo_:%m
kaichiuchi:%c
pizza:%b
jewel:%B
robjh:%Y
inhahe__:%B
lessless:%g
OutOfGum:%c
milkt_:%y
confluence_:%R
explodes:%y
EbonJaeger:%b
grandrew_:%Y
bakerst:%y
Tomaz:%B
Gustavo6046:%Y
blkshp:%m
NickMirage:%g
derelict:%y
MaverickFischer:%g
CompanionCube:%B
Takios:%B
libcat:%C
yamchah2:%R
eggy:%m
mrdata:%M
n0m:%G
maggotbrain:%C
pong:%y
ThiefMaster:%r
Fairy:%G
puck:%G
tacosukoneko[m]:%C
Yeo:%R
dartmout-:%R
zvijezda:%B
bpirkle:%R
Celmor[m]:%G
tinystoat:%C
Solak:%g
deadfax:%M
olspookishmagus:%m
tomkap:%y
leonardo:%r
bkool:%B
Kaylah:%g
Kholuendara:%b
K[m]:%m
arktvrvs:%C
jazzy2:%b
amosbird:%M
aqsd:%Y
biberu:%M
bone187:%y
Michail1:%r
sky-:%y
cloux:%G
petra_the_kat:%G
AquaL1te:%g
CasInvictus_:%G
GrantN05:%G
srk:%r
gt:%G
VonToutCourt:%r
Xenguy_:%G
Neopolitan:%Y
arooni:%r
zer0bitz:%c
Morloc:%m
Brewster:%b
kiki_lamb:%B
rindolf:%b
bah:%C
Noisytoot:%r
Peng_:%M
ozone:%G
lxdr:%c
Goodbye_Vincent:%C
bandali:%B
marlinc:%c
jerome[f1o]:%m
Hackerpcs:%y
zeno4ever[m]:%C
NightMonkey:%Y
Spr0cket:%r
Tomassi-1:%g
DonCannabis:%m
Ajax1463:%b
white2:%B
node1:%G
bsmith093:%C
neoandroid:%G
Rayke:%y
ishan:%G
hfckjg:%M
mags:%y
g:%B
AJ_Z0:%r
MoonKnight:%g
zx2c4:%C
prestonpan:%b
libsys:%g
akarle:%r
SkunkyLaptop:%M
tmbg:%b
bowlofeggs:%G
thatcher:%C
VectorX:%B
farrow[m]:%g
matt:%b
Randy_:%Y
theo:%r
duckfullstop:%y
itok:%B
pablomobile:%b
StathisA:%M
yewscion:%Y
tangy:%B
Dude:%g
ugjka:%g
foton:%c
iomari891:%C
daddy:%g
micke:%Y
ecks:%g
[ins4ne]:%M
slavfox:%G
pretty_dumm_guy:%g
jelly:%y
Grinnz:%m
Psynthax:%C
mjh[m]:%r
SrPx:%R
cofob:%Y
raym:%M
whatsupboy:%b
ent681:%b
Peetz1r:%C
sauce:%R
karstensrage:%b
l0de:%M
nicke:%b
Gambit:%m
raindryp:%M
WillPittenger:%c
Dannyelito:%G
bzyx:%Y
morpheuz:%g
dataduden:%g
idiocrash_:%R
vulpine:%G
sco1:%g
asa:%M
ChanServ:%g
Jong:%g
TimWolla:%Y
irc_standardnick:%G
nanowire:%G
legahc:%r
batman:%G
phaise:%c
TortillaSandwich:%y
zx50ef:%b
AgentK:%b
Malvolio:%B
baloo:%M
dislabled:%m
mermaid:%G
decimuscorvinus:%G
Geolykt:%G
CatCow:%R
tries:%C
wovixo:%r
zaher:%c
flyback:%r
B[]:%c
roxlu:%b
bel0tte:%y
akselmo:%y
Linux77:%g
LePhilousophe:%R
kushal:%r
Novi:%y
georgemp:%g
_bladez_:%r
pankid:%B
DrMax_:%B
themill:%B
lole[m]:%R
xff0x:%r
ell:%Y
vigumnov:%G
EdwardIII:%g
igi_xmpp:%M
Thedarkb-Work:%M
herrhotzenplotz:%c
palasso:%C
TimeRider:%R
moldy:%M
kaahne:%y
InPhase:%m
ControlMaster:%R
jomat:%C
JerryXiao:%R
pongles[m]:%M
hub:%B
rtypo:%c
Khoyo_:%Y
Auron:%R
mercenary:%b
trinity:%B
astiak_:%r
ced117:%M
kevr:%m
Mombius:%r
Jck_true:%B
emcb54:%m
JackyB:%r
allejo:%B
Samot:%r
twice:%r
sahilister81:%M
duckl1ng:%R
void09:%C
\mSg:%G
shokohsc:%g
hyperfekt:%b
matta:%B
dvanloon:%R
rebootl:%G
esum:%c
digilink:%G
jsto:%y
famicom_guy:%y
eam:%B
tokerboker:%r
pamlaoran:%B
b0o:%Y
janneke:%r
jingga[m]:%Y
fowl:%m
nakilon:%y
Evil:%y
asio_:%B
lole[m]1:%g
harakiri:%G
Mikael1:%m
ExploitedKernel:%G
andrey_:%b
fxrh:%m
M2pp[m]:%m
scubagear[m]:%c
urbanecm:%Y
g0tmi1k:%R
Lycurgus:%c
nixbitcoindev[m]:%C
strudl:%c
xiretza[m]:%r
rud0lf:%R
HvszrStykp:%r
Schrapnel:%y
dungodung:%C
agrosant:%C
s1:%m
joj_:%c
resamvi:%G
zeenk:%R
synthkol[m]:%M
Arsen:%R
Cfeed:%G
intrac:%Y
znemo:%R
aoei:%b
agvantibo:%B
txhc4life:%B
inversed:%r
BASHitup:%y
mspe:%Y
crackerj-:%b
Booster2ooo:%R
moo:%B
smlckz:%r
Radon:%m
fx:%b
Whippersnapper:%m
poorboy:%c
phogg:%Y
cdman:%C
Guts71:%B
jco:%y
unexploredtest[m:%g
fo0bar:%b
myhre:%M
zachel_:%b
julian:%B
mooo:%c
Nspace:%g
vintagemind[m]:%G
instantp10neer:%r
yloves:%g
b3nw:%b
Fleck:%Y
cout:%C
rbraun:%g
Ratler:%b
reynir:%Y
iovoid:%g
Ankhers:%m
andrewSC:%C
logiz:%M
kmh:%m
qy:%b
copypaste:%r
jaysicks:%R
rpifan:%y
ule:%g
carbolymer:%y
zutt:%G
giesen:%C
ShotokanZH:%Y
cryptic1:%C
Tabmow:%b
buzel:%b
eeerik8:%R
BenLand100:%R
Hooloovoo:%y
edenist:%y
xghos:%R
dubsm[m]:%y
MiningMarsh:%R
derfflinger_:%B
hata:%b
mgedmin:%Y
sbp:%R
exz:%B
gknux:%Y
tomate:%g
tec:%y
Seirdy:%r
smn:%c
Inline:%B
pilha:%c
bouncerku:%g
deeb:%y
Sput:%m
yocton:%m
suss:%b
supercool:%y
wodencafe:%y
frkazoid333:%G
GnuYawk:%g
alefir:%G
Pickchea:%r
jleightcap:%B
bayaz:%B
f843d0:%R
Hansuke[m]:%y
blaklistd:%b
DragoonAethis:%r
pstn:%M
thoraxe1:%m
Bahhumbug:%G
nephyrin:%R
balo:%b
juwain_:%Y
neemos:%C
greypw2546:%G
NatsumiH:%Y
DenisD:%G
rednaZ[m]:%Y
methecooldude:%c
FragByte:%m
i47i:%Y
Raziel:%G
tmow1:%r
MrElendig:%C
richrd:%r
pyre:%y
dijonkitchen[m]1:%m
Maartje:%r
Flecks:%r
merijn:%M
Hobby:%m
barometz:%y
n0p_tl:%R
Metroid:%y
Aph3x-WL:%r
en7ropy:%y
TMartins:%g
steam:%c
CHRiSNEW:%B
ikonia:%C
payphone:%y
Houndor:%G
LjL:%b
tex:%R
c7s:%Y
bdeshi:%C
sem:%R
jhass:%M
todda7:%G
microfracture:%b
wyre:%C
phlux:%M
sm2n:%r
sebbu:%R
Patternmaster:%b
Inline__:%Y
Sario:%b
derfflinger:%m
brethil:%g
samhza:%m
oxtyped:%R
xj0hn:%m
Speakz:%c
OnkelTem:%B
xstefen:%M
Gerlo:%R
pavelz:%c
Compy:%y
binsky:%m
afisher:%b
lord4163:%G
radu2423:%B
brad2:%G
XSDNMN:%y
[Enrico]:%r
melonai:%M
JTL:%b
Monkeh:%c
johnlage:%r
opcode:%c
BigBoatCapMDA:%c
JohnComputation:%c
t:%m
dvdmuckle:%C
xaltsc:%B
The_LoudSpeaker:%G
rcesptro:%b
niv:%M
jootoi:%r
Belxjander:%G
maknho:%g
CeBe:%C
tinyhippo:%r
cheapie:%C
davve:%b
nomagno:%B
kvn:%C
sujeet:%m
PantelicGR2:%C
Tom:%y
waltman:%r
MPenguin:%C
fructose:%C
ollysmith:%R
tfe:%B
croraf:%R
dorian:%R
jerome[opi]:%g
cot:%g
leonardus:%R
predicament:%r
LucaTM:%c
jni:%M
Anarchic:%R
scara:%b
Notiche:%b
kevank:%y
paladox:%R
Saphir[m]:%m
Thedarkb1-Deskto:%Y
roselandgoose:%Y
isene:%y
orkim:%b
Solitary:%G
ia:%c
friedrich:%m
mogad0n:%b
norayr:%B
kaph:%r
keigel2001:%y
mncheck:%M
BGL:%M
spynxic:%g
robertparkerx:%G
novns:%r
thecliguy:%g
jakzale:%b
yellovv:%Y
darkblue:%g
zcat:%g
hexology:%G
moniker-:%c
digdilem:%G
GentooPhysicist:%m
auctus:%R
alex11:%m
jfred:%B
ZTube:%c
esselfe:%C
Alnotz:%m
swp:%c
zyme:%M
ouroboros:%b
knusbaum:%b
Liothen:%G
horseface:%m
lf94:%B
SineDeviance:%c
nem:%m
chadler:%G
mbarbar:%B
vroman:%C
no-n:%y
rawgreaze:%m
ecoleaf[m]12:%B
pusewic|away__:%y
suss`:%b
Henry151:%M
synapt:%C
Irishman2uke:%g
jontxu:%m
Mrkva:%M
addc18294143:%m
shiza:%G
Dreamwea-:%C
Alleria:%g
FennecCode:%c
phuzion:%R
Jaran:%r
TheSilentLink:%g
dalan62:%y
dooba:%R
bertiger:%r
aphelion70:%G
Sherpard2:%C
boka:%Y
anshupatia:%g
Chex:%m
jer:%M
tv-:%G
dgb:%R
shiyo:%y
LambdaComplex:%M
adrian17:%B
milesrout:%r
kawaii_:%Y
peer:%m
leon:%c
graemefawcett:%B
chrs:%r
ihabunek:%C
funhouse:%R
fingercomp:%c
jan6:%B
xoferif:%C
kos_tom_:%B
dgw:%c
scottg489:%M
necronian:%M
scoobydoo_:%y
cim:%R
gusto:%c
Thelma:%G
blahblah441:%B
omnigoat:%c
PocketKiller:%R
tux3:%m
boubou:%y
miker2049:%C
TAKENDOWNBY[m]:%G
Sakura`Kinomoto:%C
skylarzyx:%Y
mantra:%B
bq:%B
AlexC:%Y
cornett:%C
bnchs:%c
truckasaurus:%Y
tabris:%M
schan99:%G
meandrain:%B
nochi:%R
om3ga:%G
Tazy:%y
ActionHOSchT:%C
welterde:%m
satanist:%B
zenmaster:%R
tabakhase:%m
adam12:%c
catalase:%g
mercenar-:%g
totte:%m
tinwhiskers:%C
nwf:%B
_0x1d3:%B
Telvana:%B
WarauSalesman:%r
norias:%y
noob:%c
MatthewAllan93:%b
dfoolz_:%Y
Meroje:%c
nyuszika7h:%M
Fluxx:%B
shayne:%r
nepeat:%R
mbaxter:%C
shift:%g
oztunan:%G
cwaydt:%y
pocketprotector:%m
Hanii:%M
majors:%y
julie_pilgrim:%m
gluon:%M
archigos2:%c
FastLizard4:%m
nonada:%R
foxhole_:%r
blatsch:%Y
Thymo:%R
anom777[m]:%M
anomal:%m
argonel:%r
soju-demo-user:%G
_--_:%y
dan01:%m
absc:%R
calcmandan:%b
xeno:%c
tparenti:%B
ede:%g
ix:%M
mattdm:%C
wildo:%G
audiobirb:%M
willcl_ark:%y
gfawcett:%R
aradesh:%m
Flonk:%g
vegetux:%m
Hawker:%c
segnior_:%g
FightingFalcon:%B
tyil:%b
germinuis:%B
taiyu:%y
pinPoint:%M
Visor:%G
wutno:%M
mum:%C
encukou:%b
jinsun:%G
el_kevino:%m
yason:%g
Matthew_:%M
oncleX[m]:%c
vagag:%g
hanetzer:%R
lilcoder:%b
JBritS:%b
mcint:%C
dirmaster0:%C
anabelle:%y
el:%Y
sirufer:%r
zzz:%b
dob1:%c
Despatche:%R
Reception123:%B
b3owulf:%c
picooz_:%C
Sciuro:%Y
Alina-malina:%y
hexnewbie:%C
Ctaeth:%R
Wookipan:%r
Guest722:%G
dbohdan:%r
potatoxel[m]:%R
moxniso:%R
synthmeat:%Y
icy:%R
cnsvc:%R
retronav:%Y
Twister:%c
SpikeHeron:%m
zauberfisch:%c
E-Man:%g
dante443:%B
layline:%b
codingcampbell:%m
Rambo_wtf:%Y
meyer:%b
karl:%b
burton_:%Y
kaneda:%r
ShitTierSpaghett:%r
GerbilSoft:%R
firewyre-:%c
Byteflux:%C
pmercado:%G
Likorn:%C
rypervenche:%B
belak_:%b
Kaare:%y
xenial:%Y
justaguy:%y
rtn:%y
CuriousErnestBro:%b
Teraii:%b
M144:%g
enderst:%R
ccooke:%y
tcole:%B
capjack[m]:%g
edgar-rft:%y
LtHummus:%G
redquasar:%m
hook54321:%y
PeGaSuS:%m
shored:%M
`ryban:%r
Pie-jacker875:%G
hanna:%g
Tamwyn:%y
jo_:%r
moldorcoder7:%M
pjlsergeant:%B
Magnets:%C
grimvar:%y
dmonschein:%m
otiose:%C
carploader:%M
d10n_:%b
deicer:%m
lagash:%r
jazzy:%y
nicoo:%m
Operator873:%c
Koragg:%G
chomwitt:%G
tofran55:%r
poyu:%Y
DetectiveTaco:%m
lunc:%g
InvalidUserName:%C
appliedmath:%M
s10g:%G
Epsilon:%c
kenwoodfox:%r
Feivisto:%R
Senicar:%R
benji:%y
BurumaSerafuku:%b
ta180m:%B
krushia:%G
Ahnberg:%C
MJ94:%m
humanface:%r
ssh073:%m
chaoscon:%b
Marquel:%B
meffe:%C
LIV|milkshake:%y
grogu:%m
milky:%c
Ycarus_:%b
DLange:%G
tiferrei:%b
Riviera:%g
samuelkadolph:%b
zBeeble42:%B
blackop:%r
auri:%R
sebonirc:%R
epolanski:%b
[smlckz]:%y
MercilessDeth:%y
Coniass:%r
xloem[m]:%g
defiant:%C
bestdesign2:%c
amiga23:%r
Cameron:%R
cooldude:%B
andreyv:%Y
jonssons:%Y
TkTech:%G
srinidhi:%b
caveman:%C
evanextreme:%r
JimL:%y
ave:%y
Kholuendara9:%G
daemon:%y
metalcated:%r
Decker:%g
zweihander:%Y
Mahjong:%r
rodd:%Y
ljharb:%G
antiquis:%g
shonudo:%r
giorgos:%b
l4yer:%y
xa0s:%m
Eickmeyer:%g
lunchboxhero:%R
lupi:%c
vancz:%b
hannibal_ad_port:%R
rdrg109_:%m
azk:%g
yitz:%m
naos:%R
Trot:%Y
the4oo4:%C
kristianpaul:%B
hbjy:%M
wedr:%g
FinnElija:%y
kill:%m
furrykef:%g
Arrow:%B
M3RELATIVISM[m]:%R
rj1:%Y
Error:%b
Remco:%c
tharkun:%M
_whitelogger:%m
FLHerne:%m
FreeRangeDillo:%C
munkis:%G
KimK:%y
fredp:%R
Daniel:%R
robink:%M
guntbert:%C
nyany:%B
jesse-s:%g
itu:%g
austincheney:%r
doublej472:%c
Cheaterman:%m
rsify:%Y
Casper:%b
undefined_bob:%y
arkanoid:%R
MrAureliusR:%C
Berlusconi:%g
luva:%c
Alan:%m
Yamakaja:%B
Macuser:%r
xMopx:%r
ialokin:%C
sera:%B
mfiano:%c
Cryl:%g
gighi:%y
Foxy:%g
moose:%B
pierrepaul:%R
cluelessperson:%G
pnill:%G
jerome[foo]:%c
fr4nc1sdr4k3:%M
dvanloon89:%b
nishant:%R
immibis:%g
BashedByBash:%r
Ronin[m]:%B
Norore:%Y
chalcedony:%b
PattyCakes:%M
eb:%B
ripdog:%M
rypervenche_:%b
Lenny_:%R
Xe:%M
plantigrade:%C
NChief:%Y
joris2:%R
g00fy782581:%M
AntiComposite:%C
nyah:%r
craftxbox:%Y
glyphe[m]:%b
d10n:%B
tccki:%c
mustache_ride:%Y
TheCoffeMaker:%m
berkhan:%C
gnu3ra-:%R
dkeohane3:%b
ttree:%m
jrtc27:%r
JamCow:%R
woggle:%M
chromis:%R
cacheyourdreams:%G
evilgohan2:%C
drathir_tor:%c
azizLIGHT:%b
Ckat:%G
qwestion:%g
YoungFrog:%y
catbeard:%b
HenryTheLongshot:%M
wildeboskat:%R
hassoon_2:%m
lemonsnicks:%g
avu:%m
larjona_:%c
Dreg:%g
signaryk:%m
Victor-1:%Y
TMedina:%g
Freeyorp:%y
stagas:%B
blabber:%b
dupondje:%Y
unicron:%c
dzatovic:%y
Baron[m]:%C
mgubyt:%y
Sebastius:%C
SiGNAL:%c
danny:%c
frenzcan2:%Y
dijonkitchen[m]:%B
Burgundy:%m
MajorBiscuit:%y
wei3:%y
Ursium_:%m
intelManagementE:%c
havenwood:%C
kofuyu:%G
Tempesta:%B
k6ka:%Y
artao:%B
x1c[m]:%M
rabbitear:%y
dharrigan:%m
jeaye:%c
glider:%B
Unit193:%M
nb:%y
akiro_:%Y
syl:%m
SukinoVerse:%c
manawyrm:%r
lamarch8:%y
Edgy27:%b
bruce[m]1:%B
JD|cloud:%M
voidsync:%G
let-chaos[m]:%R
Guest8490:%R
abraxis:%g
SussyHoister98:%b
ckx:%g
linkdd:%b
genpaku:%G
georg_|:%B
takimbal:%M
ryzenda:%M
vdamewood:%b
s1b1:%C
pandabot:%R
o:%G
PANZEHIR:%M
sampar:%m
jiffy:%m
caverton:%g
Classic:%c
j0nnymoe46:%c
Xyem:%C
Kelsar:%c
tmpod:%m
Namigator:%b
vvande:%m
Ziyan:%B
Lemming:%Y
halvdan:%g
dstein64:%M
richardjh:%B
lorimer:%b
clueminati:%C
pavlushka:%G
judah:%m
srstevenson:%g
starkis:%R
azdle:%r
N4G4R41:%y
jaafarrc:%c
avakand_:%Y
finnekit:%y
afarrag:%y
Knyght:%Y
portmanteau:%r
aombk2:%m
valek:%G
uddipiggu:%g
overholts:%g
olasd:%G
inf:%Y
sikachu:%r
lit:%Y
donofrio:%r
Pixi:%g
Raito_Bezarius:%G
peteyboy1:%b
tstagg:%g
nebiros:%c
Shentino:%r
thomas25:%C
matrael:%c
moonmoon:%b
eggs:%g
Stary:%G
JayDoubleu_:%G
K[m]1:%M
Ara:%r
librara:%R
Lucanis:%C
ph[nig]:%c
gas51627:%r
nazarewk[m]:%m
AMG:%M
larma:%M
lockeanarchist:%B
c:%G
sebastorama:%b
whiteline_mobile:%y
echo_fan[m]:%m
CodeAgain:%B
bastelfreak:%y
nac:%b
GodEater:%C
SirDeiu:%M
baakeydo1:%Y
BuckarooBanzai:%G
joshmulliken:%Y
wereii:%M
ZindaN:%y
mbrndtgn:%m
rcf:%G
Throgkt:%B
GerardoLisboa[m]:%B
vega:%C
FamousEccles:%c
janis:%Y
janesch[m]:%Y
prime:%R
energizer:%C
les:%r
enkeyz:%g
KokaKiwi:%g
DrinkyBird:%g
djelic:%B
sabet:%C
henbruas:%y
trvv:%c
burakcank:%c
peder:%r
Disconsented:%G
ross:%C
muuo:%c
Alabama:%C
ml|:%Y
momcorp:%M
beenao:%b
lh:%m
[AlexC]:%M
Sqaure:%R
graffen:%M
wee1:%c
Blas:%g
chEwBaCca:%R
xoddf2:%B
macdude22:%B
kaivai_:%y
bps:%R
mjaros:%y
brendo:%c
ProperN[out]:%g
duckgoose:%y
Visigoth:%Y
boycott_:%G
Cyp:%r
mjs2600:%g
octav1a:%G
AsenMx:%r
davic:%G
Lausefuchs:%C
PlasmaStar:%m
bittersweetsymph:%C
tayy:%C
Selavi:%r
ornxka:%C
grim:%C
fofoni:%Y
sunarch:%r
jrb0001:%B
radu242:%y
lawt:%m
srhm:%c
ecrist:%g
alamar:%c
tomato:%r
Vlen:%M
ricab:%M
dn_gian5x[m]:%c
sunny93:%M
XMRpeasant:%C
sahquue:%m
k-man:%r
Joel:%c
Soni:%R
avane:%B
MamaMouse:%R
Purrl:%Y
pingola:%g
W:%G
Nintenuendo:%B
Wegge:%G
placeb0:%G
Netboy3:%y
ReimuHakurei:%G
irc-open-up:%G
Fairy97:%B
et:%R
c0pyn1nja:%r
zeroflame_:%y
lsrtl_:%m
reset:%B
mmlj4:%y
bloody:%R
asix:%Y
koollman:%M
Glassjoe:%m
lazywalker:%g
jwheare:%c
obrut:%y
jinxd:%R
quintasan:%m
gjnoonan:%b
rvalue:%B
greeter:%b
Tonux:%g
spb:%R
kenichi:%C
tokoivun:%B
signalhunter:%y
kenzie:%c
tsujp:%g
fe[nl]ix:%g
EdFletcher:%c
mhmd:%g
acro:%R
ox1eef:%m
Techman:%m
gee:%Y
Gamah:%c
esran_:%m
LuKaRo:%b
Zegnat:%Y
tmx:%M
rapha:%m
himcesjf:%R
MelMalik:%r
voker57:%C
Sensiva:%M
corwin:%c
sony:%R
frodo_:%M
Lena:%r
STC1:%B
pj:%g
Code_Red:%R
addc18294143600:%g
bparker:%C
dilfridge:%g
Toneloc:%y
Tsynk:%M
w1kl4s:%c
luz1:%r
csGraduate:%B
bjs:%B
diamondbond:%C
KitsuWhooa:%b
emergence:%G
ornitorrincos:%B
jongsta:%g
PaulW2U:%r
Starfoxxes:%C
cebor:%B
JonathanD:%C
DrJudge:%Y
windragon:%M
Nothing4You:%y
turlando:%M
chesty:%m
bgs:%y
yosafbridge:%G
Superstars111:%B
endre:%c
Buggys:%R
zwr:%B
leachim6:%M
yuta:%B
thumbs:%C
neutron:%C
kline:%G
ikiryo:%G
px:%y
bodiccea:%b
pulse:%R
The_Blod-:%c
derpy:%m
TeddyDD:%b
liquid-silence:%y
aknot:%R
DanDare:%B
tonymec|away:%Y
Filohuhum:%M
ubergeek:%g
grinja1:%r
AkechiShiro:%b
uguu:%c
frugalpoops[m]:%B
nshire:%R
breavyn:%G
km:%r
Aureus:%Y
sicelo:%G
lockywolf:%g
zesty:%C
tiar:%r
vgtw:%r
danjo00:%m
NovaXrine:%c
Althair:%R
Blasphemian:%m
duban:%b
kevinsjoberg:%Y
Billy:%y
z0mbie:%B
rqsd:%c
baakeydow:%G
brw:%B
Swift110-mobile:%y
Lord_of_Life:%C
zhiayang:%B
ckie:%y
MaxForce:%M
flotwig:%m
UndeadLeech:%b
zecege:%G
GadgeteerZA:%G
Revy:%g
Heartbreaker:%m
kawaiimaria:%r
mannu:%G
mini_bomba:%Y
dax7:%r
SoF:%r
JPT:%c
integral:%g
jsmooth_:%G
brown121407:%G
tomaw:%r
Fridtjof_:%B
swordsmanz:%m
linext_:%C
NSA:%c
mdemo:%g
spithash:%y
_________:%G
akspecs:%g
Langoor:%g
d1rewolf:%r
Kingsy:%Y
polymorphic:%b
b3z-:%y
Lemon:%G
progenyx:%y
V3n3RiX:%M
ketas:%m
Bladerunner:%c
genera:%g
Tori_Ooka_:%g
tool:%g
xikeon:%b
elastic_dog:%c
jkotra:%G
Buartawe:%C
perryflynn:%M
Dijky:%G
swifteh:%b
x10:%R
remedan:%r
victor:%G
aindilis:%Y
phenom:%C
littlebobeep:%G
img:%Y
Fusl__:%r
obviyus:%Y
robinsmidsrod:%G
pupskuchen:%g
tega:%M
voidcat:%g
Kamilion:%y
jameshjacks0njr_:%M
marienz:%g
luke-jr:%g
e2:%B
eof:%g
jmcgnh:%B
emacsomancer:%g
night:%c
winter:%Y
busti:%C
mrkajetanp:%R
poxifide:%y
ozarker_:%M
kdqep:%Y
mobidrop:%m
geordie:%G
mickaelk:%Y
coolshaurya:%b
Polsaker:%Y
jidar:%b
jeff:%G
danukeru:%C
sam_1:%M
robotmay:%R
Skarn:%B
ultra:%r
dsrt^:%C
wishstudio:%G
tafa:%y
Sonar_Guy:%B
kindablue:%B
nisa:%B
bmr:%M
hwrd:%Y
no:%Y
farn:%G
enyc:%C
chlvr:%G
dusk:%B
rhansen:%B
user51:%M
videl:%y
eloy:%M
grawity:%B
ephemer0l:%c
tomhek:%r
perplexa:%R
hassoon:%B
dka:%y
ConcernedH:%R
shivpiyush:%r
renopt:%y
de-facto:%G
Chanakan5591:%Y
kldint:%c
ninjabuffet:%r
ivaat:%Y
jhawthorn:%M
rubin55:%g
sunborn:%B
stw:%g
bison:%C
\\:%y
Napsterbater:%C
chmod:%B
etiennewan:%g
Vermont:%G
NomadOfNorad:%r
latterly[m]:%c
zachel:%B
vectr0n:%c
M1971:%C
Pny:%C
kubrickdave:%C
Teacup:%c
clemens3:%g
shodan45:%c
kar0ld:%c
duuuuuude:%B
ircuser:%M
Fuchs:%R
Maxxed:%G
Kuraokami:%m
splud:%r
binia:%C
bloodninja:%r
frumious:%g
terps:%b
dakudos:%G
euouae:%m
post-factum:%C
bluepenquin:%y
gigamo:%y
Pea:%g
Revelator:%r
keen:%C
raekye:%Y
Skunky:%M
jhs[m]:%b
bn_work:%c
arch_angel:%m
sergiotarxz111[m:%Y
otisolsen70:%G
Kandarihu:%B
arminweigl:%G
alexmac22347:%Y
Werner:%G
remolej:%b
svetlemodry:%g
gbmor:%B
bdn:%m
computerquip:%b
samythemany111:%G
apocalypsenow:%M
hopolapopola:%c
stoneware:%r
Stryyker:%R
codez:%Y
brethil_:%R
PedroG1:%g
nisstyre:%M
r3m:%c
chir4gm:%g
monadgauge:%y
lilo_booter:%g
df_data:%C
p3n:%M
raj:%Y
siesta:%R
Vile`:%y
ElliotAlderson[m:%M
thanas:%G
mlk8715555:%r
lacca[m]:%R
flamingspinach:%r
DPA:%M
con3_:%c
Milos:%r
lightbringer:%M
tomreyn:%g
andr01d:%b
TinoDidriksen:%G
L1Cafe:%r
cncr04s:%R
denza252:%C
beaky:%m
another|:%R
kontio:%r
alexxy:%B
BUSY:%C
tisiphone:%B
bim9262:%B
deniska:%G
Singh:%R
jb1277976:%G
ikwyl6:%g
TallonRain:%y
machuga:%b
wof:%m
djinni`:%r
ueberall:%y
Centurion[m3n]:%R
diskin:%b
Viewday115:%y
Nokaji:%y
Fangs:%G
phj:%c
ds:%C
pooby:%R
Kaya:%b
Elizabeth:%m
haykam:%C
Rounin:%C
dld:%m
jrg:%C
overra:%B
astiak:%R
TheBigK:%g
Crakila:%C
ComputerTech:%C
kcrk:%B
duude__:%Y
technically_:%G
bh[m]:%G
y0sh:%y
tafama:%b
Mystfox:%b
hnOsmium0001[m]:%g
_0ne:%b
Cool_Fire:%b
phantomcircuit_:%R
smoerk:%M
areguera:%y
Starhowl:%r
dre:%G
n_crm:%C
xecuter:%r
Neo_Chen[BX4ACV]:%B
Sadale:%c
balrog:%B
bfortified:%c
b1101:%Y
Hex:%Y
gendish:%b
Tintle:%r
drinkysmurf:%m
haze:%y
jarthur:%r
jaskal:%b
daniel-k:%Y
LalitKumar[m]:%C
Mami:%y
wrongt:%R
monr0e:%Y
BOWnbERTHA:%m
skrblr_:%B
rud0lf_:%r
sympt:%M
DonRichie:%M
Porter:%r
Xeon3D:%R
Kabouik:%g
sbp2:%G
haggertk:%Y
charls_a:%R
shawnz:%B
josephl:%R
dostoyevsky2:%g
simpleauthority:%B
roadie:%y
noteness:%G
jessicant:%y
monke:%c
pieguy128_:%M
makkiato[m]:%g
LordJohn:%m
danpg:%b
ProperNoun:%y
snowkid:%C
Artea:%R
xkey:%Y
gshumway:%M
parsnip1:%c
murr4y:%G
Bombe:%Y
swinnenb:%y
nurtle:%b
sonny:%G
bytefire:%b
kashike:%y
kiska3:%b
jokke:%y
NoahvdAa:%g
skapata:%M
loredin:%Y
Tamara:%c
Guest3069:%c
CyberTailor:%y
mitrokov:%G
WayToDoor:%y
wwrrtt:%g
JamesShen:%b
muniv:%B
Irishmanluke:%r
Sousapro:%m
entropygain:%r
zeamp:%R
CarryA1911:%g
wCPO:%M
pyropelush:%C
Voeid:%C
cyraxjoe:%Y
whysthatso12507:%Y
mero:%G
NeoThermic:%c
feuerrot:%r
no6:%C
Shell:%r
great_taste:%B
mquin:%g
cis_:%b
thies:%R
lollo64it:%M
ecs:%G
invisiblek:%y
preemz:%C
andrey__:%Y
rlgo[m]:%M
kaz:%g
micro:%c
weeb:%C
skeels:%C
Atque:%m
bertiger_:%C
panickedthumb:%B
jz[m]:%Y
PlanckWalk:%y
Pokey:%y
hype:%b
WildMan:%r
sunyibo:%M
Daiyousei:%y
JSharp:%m
kujo:%M
raczka3:%G
HappyMan:%b
axsuul:%g
YHVH:%B
mel:%b
Comnenus:%r
okaywhatever:%c
con3:%C
KillerWasp:%g
fatrat:%b
nullroute:%b
troels:%Y
g_sg:%m
gormenghast:%B
crummel:%R
gnomesort:%b
EoN:%b
Ragnor:%Y
LadyLioness:%C
sm0rux:%C
CoderGuy:%c
BSaboia:%M
edk:%m
ChrisWarrick:%y
w8vx:%Y
eggman:%C
milkt:%Y
brandon:%m
jagannatharjun:%m
hqdruxn08__:%y
Masklin:%C
Vonter:%g
ks_:%Y
genomc:%M
zulrax:%b
regedit:%m
myon98:%r
AncientWisdom:%R
Sgeo:%g
Exterminador:%b
Forza:%c
CAT_S:%c
benjaminwil:%y
apotheon:%c
jim:%m
zwei:%G
perro:%r
PsyZeus:%B
Allie:%B
roxlu_:%Y
arctic:%b
Neojack:%G
ksx4system:%G
oz:%Y
allegorical_:%c
maroon:%y
factor:%G
ST47:%c
Vultyre:%B
RootWyrm:%C
Namarrgon:%M
Cueball:%r
NiKaN:%R
phryk:%b
Irydacea:%c
Anzrael:%M
arza:%c
dreamer:%y
b0b:%y
causal:%M
haliucinas:%R
__bnchs__:%b
hanzo:%y
vitali64:%C
muhkey:%C
plankster:%m
edcragg:%M
il:%M
al00[m]:%b
ult:%Y
DarthGandalf:%m
Bashing-om:%Y
coolbreeze323[m]:%C
Matt|home:%B
Mathisen:%M
sirwaterman13:%R
gtst[m]:%C
GuidoKraemer[m]:%m
timmot_:%Y
janik:%M
tomgus1:%r
oldlaptop:%G
Suchiman:%m
Noxturnix:%B
megamus_prime:%B
pekster:%c
u_mad_bro:%r
fweht:%g
miah:%B
MrBurns:%Y
phoe:%m
arichard123:%m
merpnderp:%R
dab21:%c
guerby:%b
dionysus69:%M
krin:%y
vogelfrei:%G
ndk:%Y
gdarko:%m
John_:%g
bindu:%g
forvelin:%Y
Guest7155:%c
voltage_:%M
oldmagic:%y
VIA:%m
led_belly:%y
Guest3081:%y
nafets:%Y
SGautam:%b
webstrand:%c
pikapika:%g
eein:%M
KashinKoji:%B
vimal:%M
xkuru:%C
djhankb:%g
makx:%R
Iciloo:%B
trisk:%Y
OverCoder:%Y
bw1:%g
garet:%G
Kevin`:%Y
davros:%B
JC5:%g
antlarr:%r
jiffe1:%R
ilmari[m]:%B
ttoland2:%y
arebil:%C
torresjrjr:%B
SnoFox:%Y
bridrodi:%B
Yorick_:%r
revolt112:%r
glguy:%r
znedw54419:%C
arahael:%c
lkcl:%g
chaology:%g
riksteri:%R
link2xt:%m
jstoker:%g
jcallen:%M
infernix:%G
James[m]1:%c
tmpm697:%r
hideki0[m]:%G
retep:%y
Craighton:%G
judabuda:%y
qwerty:%r
subu-:%r
aa_:%R
feriman:%b
immutable:%r
NetSysFire:%m
Red:%B
nicole:%c
JanC:%r
keyvan:%b
benh:%Y
Armen:%B
agb:%c
Umbire:%r
spff:%C
riotz-:%R
YonleCoder:%y
helloworld:%y
bigpresh:%r
jeffro:%r
Numline1:%M
puyoxyz:%m
ra4king:%y
pyzozord:%R
artart78:%M
nyov:%y
tj123:%r
mattallmill:%Y
abff:%G
tris:%b
creature:%B
jerome[atomic]:%C
John_Ivan:%y
Titore:%B
thelounge36:%m
krishan:%m
wirv:%r
Pent:%C
[itchyjunk]:%Y
AlanMD:%M
AbleBacon:%G
TeodOR:%Y
scjosh:%g
andreas303:%m
b50d:%C
Duckle:%r
wolf2k_ouch:%B
realz:%g
baw:%g
nwulfe:%M
CoJaBo:%c
WantToHelp:%g
oj:%R
Leone:%B
n0cturna1:%m
crabbedhaloablut:%B
Fjorgynn:%Y
ghostboarder:%r
va:%C
push-f:%B
tanto:%c
orthoplex64:%C
Aristide:%Y
BrandonArnold:%m
Khoyo:%b
cthulchu_:%C
DarkG:%R
KimuSan^:%c
x56:%C
fling:%r
scrim:%g
TonyStone:%C
alice:%b
Justasic:%c
inhahe_:%m
xff0x_:%C
jab:%R
shad:%m
DrMax:%m
jerome:%b
erica:%r
foxtrot:%c
Mony:%C
WhitePhosphorus:%r
feliix42:%C
neonrex:%C
abraham:%m
ecool:%g
cc0:%b
TsynkVoin:%R
iskingen:%y
Furai:%C
ullbeking:%M
Donitz:%m
Jupp_S:%Y
fercell:%R
CptViraj:%C
Mithaldu:%m
Klinda:%B
ricardoamaro_:%B
Vercas:%r
Seeder99:%b
DEac-:%b
dbx12:%M
gr33n7007h:%B
The_Tablet:%y
kusanagi:%C
raghavgururajan:%r
NyaaTheKitten:%M
effendy[m]:%c
radu2423598:%Y
___nick___:%B
nkukard:%m
Juhu:%y
cottongin:%M
samythemany:%r
slikislik:%G
pheeeezer:%M
unwired:%c
phundrak:%M
mormue:%R
bougyman:%g
nckx:%y
Bluemedia:%y
yerrii:%r
july541[m]:%C
Azonic:%r
Kerr:%m
n1c:%b
Spads:%G
r00t:%g
qqqhhh861:%b
jtperreault:%g
soapsudsxx:%b
operateur:%C
l2ftsnek:%Y
micmac:%b
The_Red_Freak:%G
antto:%c
tejr:%Y
sam113101:%y
sayit[m]:%B
tjr:%r
coffeejunk8:%m
ShockTohp:%G
sphinx[m]:%C
Ranhir:%r
mintograde:%c
Myst3:%r
aloo_shu:%b
avoidr:%M
Brocker:%y
protektwar:%G
santiago:%g
sagax:%y
johncs:%M
acohn:%Y
tobias1:%B
psnszsn:%B
gravy:%R
Sankalp:%b
jmkeyes:%y
odd13_:%g
Luap99:%r
coffeejunk:%r
slothby:%Y
mahlon:%G
qwedfg_:%R
w0ng:%m
SDr:%R
rhys:%c
thegoulashguy:%R
eroc1990:%r
idmyn:%Y
jacob:%B
Erisa:%m
Naleksuh:%C
pyrotek:%g
gschanuel:%b
death916:%b
Southparkfan:%c
graphitemaster:%y
wolfdale8:%g
duuude:%y
baloona:%r
jmdaemon:%G
Bossi:%m
kfoley:%g
mjh4386:%y
teepee:%m
rmatte:%Y
xakan:%G
jpn:%y
cuppajoeman:%B
ouzel8_:%g
self:%b
gmodena:%C
oxfuxxx:%b
redoc:%M
trace987:%C
hrm:%G
flying_sausages_:%B
caramel_:%y
litharge:%m
clockwork:%G
joe7057:%R
x4rchimedes:%y
seven_:%y
euidzero:%B
vague:%m
mruszczyk:%b
todd:%B
cfjk:%b
Bounga:%y
fogbank:%m
kakysha:%y
imMute:%R
dmt:%R
Puyo:%M
phy1729:%m
CodeGeek:%G
gradator:%r
greyblue9:%m
irfan:%r
Church:%Y
x0rzavi:%y
ses:%B
ZeroKnight:%M
steven[m]:%b
roadkill:%c
Johann:%b
zmotaj:%R
EpicNeo:%G
swaggboi:%C
dvanloon8:%M
adium:%r
astra:%C
herjazz:%c
joey:%B
jatt:%G
a:%R
bin4ry:%r
NORD[m]:%r
etj:%C
vodkra:%C
password2:%M
cyphase:%Y
opendoor[m]:%C
onebitboy:%C
zstg[m]:%Y
xrc_:%m
calcul0n:%b
kryten:%M
crc:%r
ar3itrary:%Y
dave0:%m
Twix:%m
Oddly:%y
xbatora1:%c
JackGrumbler:%M
clarity:%y
paperManu:%R
Caius:%M
cursey:%B
Bsides:%g
lagbox:%R
Me-me:%R
kspalaiologos:%m
badbwg:%G
EGH:%m
pounce:%g
Teckla:%m
wsor:%G
royks:%y
dried[m]:%M
ksft:%m
zeroflame:%Y
slowjo:%c
DiffieHellman:%y
beest:%G
analoq:%r
KnownSyntax:%m
The_Blode_:%Y
slimbo:%c
jhass[m]:%g
myles[m]12:%c
tbotie:%C
Sauvin:%b
xybre:%g
wez:%b
simeon:%G
Phase:%Y
shippage[m]:%g
_nikko:%C
gigeorge:%R
She:%r
hexa-:%C
avery:%C
Malin:%Y
mheld:%b
pavelow_:%M
axisys:%R
Daniel071:%M
darkphoenix:%Y
Juerd:%g
Tom[m]12:%r
abrotman:%r
gargus:%R
totoro:%B
fs2:%G
murii_:%M
mukti:%g
antranigv:%c
sn_fk_n:%g
catman:%y
anton:%y
deltab:%m
Thanzex:%b
comrad:%b
iponax:%B
style:%M
dodo:%g
FireFly:%Y
apb:%B
ebb:%M
setkeh:%m
d42:%c
bronsen:%G
negan:%Y
shtirlic:%g
Jubes9:%c
kumquat:%m
Spydar007:%c
Bugs:%Y
r1pt1d3:%G
NEW_MAN:%M
itsonlybinary:%G
radiofree:%M
seanh:%C
newton:%B
siso:%g
tesuji:%r
LIERO:%B
machaddr:%y
arh:%G
sinhue:%y
Chris218[m]:%Y
extor:%c
Andrew:%M
Quack:%M
nd:%b
micronn:%g
smallville7123:%c
cisco87:%y
TetoM:%M
Kilroy:%c
Xenguy:%y
ormaaj:%c
llua:%c
sixecho:%C
v9fk:%r
hexadecagram:%b
legit:%Y
Scarecr0w:%c
grandrew:%b
semeion:%m
toshywoshy:%M
cornfeedhobo:%g
ghost64:%B
_|3ean_:%R
KevinX:%M
highontechporn[m:%r
ForeverNoob[m]:%y
hirion:%R
nwe:%b
HeartsDo:%g
Mutsumi:%r
