trebmuh:%G
Edgy27:%b
emergence:%G
emacsomancer:%g
bloodElk:%m
seisatsu:%Y
abrotman:%r
chadler:%G
letto:%r
tabris:%M
KDDLB:%Y
Houndor:%G
Alina-malina:%y
LucaTM:%c
tomreyn:%g
kashike:%y
hoodow:%m
Mithaldu:%m
mini_bomba:%Y
Furai:%C
zabe:%c
FFY00:%R
chrs:%r
FightingFalcon:%B
lilmonkey``:%m
janesch[m]:%Y
immibis:%g
georgemp:%g
pjlsergeant:%B
eiche_home:%c
sam_1:%M
Guest7719:%y
saribro:%c
voidcat:%g
Leonarbro:%m
Bluemedia:%y
monadgauge:%y
jatt:%G
theglass:%B
radiofree:%M
edenist:%y
ur5us:%r
koolazer:%B
Caius:%M
Rootdet_1:%Y
lutoma:%c
euidzero:%B
LinusCDE:%B
derelict:%y
alexxy:%B
Inline__:%Y
maroon:%y
ralu1:%Y
JD|cloud:%M
perro:%r
joris2:%R
jhs[m]:%b
cornduck:%Y
wedr:%g
hexadecagram:%b
moxie:%b
dodo:%g
tomaw:%r
stux:%r
fakuve:%b
eb:%B
acovrig1:%y
eloy:%M
minto:%C
Anzrael:%M
Filohuhum:%M
bildramer:%c
Frogging101:%Y
nochi:%R
aloo:%B
ricab:%M
danukeru:%C
astra:%C
dez:%C
TolTro[m]:%Y
quintasan:%m
andrewSC:%C
ridd:%C
nitrix:%c
Sadale:%c
daemon:%y
Hiring:%M
supercool:%y
strugee:%C
coolshaurya:%b
julian:%B
tinwhiskers:%C
xu_shawn:%R
manawyrm:%r
linuxgemini:%Y
hitman:%Y
catman:%y
ripdog:%M
tharkun:%M
k-man:%r
shiyo:%y
shivpiyush:%r
Sgeo:%g
Vonter:%g
ashkitten-irc:%g
bs338:%C
sphinx[m]:%C
Solak:%g
Dude:%g
Viewday115:%y
BUSY:%C
Cyp:%r
the4oo4:%C
badbwg:%G
Ycarus_:%b
raj:%Y
sikachu:%r
c0pyn1nja:%r
croc:%G
UndeadLeech:%b
nd:%b
youngchief:%Y
routeveg_:%y
Guest3151:%r
moo:%B
progenyx:%y
nicohman:%Y
mjt:%B
V:%g
wingsorc:%r
sbp:%R
mahlon:%G
andreyv:%Y
woo:%Y
cwaydt:%y
Revelator:%r
ChanServ:%g
Saphir[m]:%m
FieryM2:%g
akarle:%r
znemo:%R
duban:%b
Adran:%b
robink:%M
lithium_sulfate:%B
milkt:%Y
Classic:%c
Sput:%m
blkshp:%m
cot:%g
Jubes9:%c
remexre:%y
daddy:%g
y0sh:%y
DarthGandalf:%m
Sakura`Kinomoto:%C
paragan:%c
duckgoose:%y
odd13_:%g
retep:%y
mickey1:%B
chaoscon:%b
Porter:%r
berkhan:%C
diamondbond:%C
Toneloc:%y
milesrout:%r
peer:%m
al00[m]:%b
duuuuuude:%B
Tsynk:%M
neil:%y
Guest5853:%R
aletsch[m]:%R
gtst[m]:%C
panickedthumb:%B
ra4king:%y
inhahe_:%m
Xyem:%C
Gokturk:%C
cfebs:%C
mheld:%b
YonleCoder:%y
norayr:%B
starkis:%R
bridrodi:%B
Tintle:%r
GTAXL:%r
CME:%M
muuo:%c
mapperr:%G
onebitboy:%C
scottg489:%M
SrPx:%R
ollysmith:%R
Blasphemian:%m
snake:%g
crabbedhaloablut:%B
KevinX:%M
dld:%m
mags:%y
octav1a:%G
ReimuHakurei:%G
fluter:%c
samuelkadolph:%b
pavelow:%c
Hansuke[m]:%y
chlvr:%G
Tips|Cloud:%C
Error:%b
gjnoonan:%b
lunc:%g
Red:%B
signofzeta:%g
archigos2:%c
fo:%M
yamchah2:%R
protektwar:%G
Jupp_S:%Y
sabet:%C
LIV|milkshake:%y
Impulsif:%R
jtperreault:%g
bmr:%M
azizLIGHT:%b
yawkat:%M
acohn:%Y
xnbya:%b
blaklistd:%b
jokke:%y
artao:%B
johnnyreb:%G
z4kz:%B
f843d0:%R
waltman:%r
kisser:%M
sunny93:%M
mouses:%m
victor:%G
rvalue:%B
wraeth:%G
pretty_dumm_guy:%g
gfawcett:%R
nuala2:%G
dvanloon8:%M
EWDurbin:%r
greyblue9:%m
ult:%Y
trvv:%c
eck:%B
skyl4rk:%y
mdemo:%g
Fusl__:%r
splud:%r
Radon:%m
ashkitten:%C
scjosh:%g
oldlaptop:%G
energizer:%C
muhkey:%C
agrosant:%C
tx:%m
toshywoshy:%M
TinoDidriksen:%G
Lena:%r
AkechiShiro:%b
_--_:%y
carbolymer:%y
kzootech:%B
amosbird:%M
clarjon1:%g
beenao:%b
trisk:%Y
evilgohan2:%C
sm0rux:%C
abff:%G
Starhowl:%r
fweht:%g
TimWolla:%Y
nortoh:%b
dreamcat4:%M
andypandy:%m
Stx:%B
tsjost:%B
zeamp:%R
bindu:%g
davef:%g
il:%M
rednaZ[m]:%Y
eggman:%C
RhinosF1:%g
DJones:%G
jaafarrc:%c
hifi:%m
vagag:%g
etj:%C
wwrrtt:%g
let-chaos[m]:%R
Repentinus:%R
bougyman:%g
dharrigan:%m
Cihan:%G
ablutor_:%y
Daniel071:%M
John_Ivan:%y
qwedfg_:%R
FireFly:%Y
lord4163:%G
user24037:%B
rustyshackleford:%R
St3ak:%c
ringo__:%R
hollowman:%Y
scrim:%g
hnOsmium0001[m]:%g
mercenary:%b
[o:%c
DetectiveTaco:%m
sloorush:%B
wutno:%M
totte:%m
matsaman:%c
jfred:%B
zauberfisch:%c
bone187:%y
burakcank:%c
pitch:%m
bin:%R
irc-open-up:%G
hololeap:%r
rhe:%B
Khoyo:%b
hammond:%m
Schrapnel:%y
SanShi:%b
Netshroud:%m
coffeejunk8:%m
b50d:%C
Bashing-om:%Y
mannu:%G
NickMirage:%g
potatoxel[m]:%R
sbach:%M
palasso:%C
janneke:%r
ghavil:%C
deniska:%G
lawt:%m
bdeshi:%C
zagura:%g
jonty:%r
foxhole_:%r
SussyHoister98:%b
bashrc:%G
d_b_r[m]:%G
sahilister81:%M
ta180m:%B
radu242:%y
dreamer:%y
raym:%M
zyme:%M
CasInvictus_:%G
sn_fk_n:%g
shayne:%r
Cameron:%R
Sousapro:%m
aombk2:%m
rapha:%m
noteness:%G
guardian:%G
foton:%c
phryk:%b
swordsmanz:%m
derpy:%m
Puyo:%M
tristan957_:%R
geowiesnot2:%g
shad:%m
javi404:%g
grossing:%r
jaysicks:%R
zmotaj:%R
terjan:%m
Joel:%c
[AlexC]:%M
Crocodillian:%C
DodoGTA:%c
radu2423:%B
Noypi:%C
amigojapan:%G
Milos:%r
bookworm:%y
kaz:%g
junktext:%Y
hfckjg:%M
richrd:%r
meandrain:%B
x10:%R
conjunctive:%y
ellie:%B
hexa-:%C
Irishman2uke:%g
matiss:%M
dirmaster0:%C
batman:%G
STC1:%B
NSA:%c
AMG:%M
irfan:%r
Miblo:%B
sam113101:%y
cornfeedhobo:%g
Hypfer:%c
dbdii407:%G
Nspace:%g
d42:%c
Pixi:%g
comrad:%b
x1c[m]:%M
Heartbreaker:%m
ornxka:%C
mweckbecker:%G
digdilem:%G
Gerlo:%R
Sphearion:%R
noidea_:%C
Sauvin:%b
fxrh:%m
dgw:%c
SyntaxError:%Y
deltab:%m
sphex:%r
Johann:%b
pwr22:%R
ZeroKnight:%M
wof:%m
raekye:%Y
Billy:%y
Kaylah:%g
TheEnbyperor:%G
Victor-1:%Y
ccooke:%y
chvp:%R
milkii:%G
havenwood:%C
Wookipan:%r
jessicant:%y
zzzeek:%G
test123:%c
smallville7123:%c
gas51627:%r
e2:%B
TC01:%m
latez:%y
Gambit:%m
Coniass:%r
toluene:%m
Cool_Fire:%b
gdarko:%m
jim:%m
Seirdy:%r
EbonJaeger:%b
tv-:%G
greypw2546:%G
furrykef:%g
Myst3:%r
ikwyl6:%g
Dreg-:%C
Tazy:%y
tobias1:%B
lupi:%c
corwin:%c
Spydar007:%c
icy:%R
timmot_:%Y
CheckYourSix:%Y
psw:%c
MiningMarsh:%R
ttoland2:%y
frumious:%g
d1rewolf:%r
brendo:%c
dakudos:%G
alex11:%m
tbotie:%C
birkoff:%B
BigBoatCapMDA:%c
iomari891:%C
BenLand100:%R
kindablue:%B
wez:%b
FetidToot:%g
arch_angel:%m
ilmostro:%R
g00fy782581:%M
Tomassi-1:%g
ueberall:%y
nvz:%g
Lycurgus:%c
TeodOR:%Y
Me-me:%R
megamus_prime:%B
\\:%y
cebor:%B
Comnenus:%r
Ara:%r
thumbs:%C
alamar:%c
subu-:%r
ornitorrincos:%B
craftxbox:%Y
truckasaurus:%Y
JohnFeerx:%Y
cisco87:%y
lit:%Y
liquid-silence:%y
StathisA:%M
Stary:%G
igi_xmpp:%M
luz1:%r
chmod:%B
cim:%R
s10g:%G
yano:%B
InPhase:%m
B[]:%c
Hex:%Y
kristianpaul:%B
jakesyl__:%M
geordie:%G
Brocker:%y
Polsaker:%Y
matrael:%c
jer:%M
hub:%B
jkl:%M
kaph:%r
Mangy_Lobster:%g
dave0:%m
welterde:%m
lord|:%Y
uguu:%c
SoF:%r
mpagano:%B
brown121407:%G
MrA:%y
brethil:%g
digilink:%G
ublx:%C
jiffy:%m
alexmac22347:%Y
roadkill:%c
spithash:%y
catalase:%g
Djoobstil:%g
NeddySeagoon:%y
snowkid:%C
rubin55:%g
q3k:%B
ForeverNoob[m]:%y
Bahhumbug:%G
zwr:%B
Powerhouse6666:%Y
quantum5:%y
Ranhir:%r
buzel:%b
AJ_Z0:%r
funhouse:%R
wereii:%M
thatcher:%C
deadfax:%M
SGautam:%b
opendoor[m]:%C
cout:%C
pyropelush:%C
BSaboia:%M
Trot:%Y
mven:%b
orthoplex64:%C
Donitz:%m
bq:%B
laumann:%y
lightbringer:%M
joev:%y
spare:%C
wolfdale8:%g
tsr:%M
FastLizard4:%m
L1Cafe:%r
Echoz:%R
linext_:%C
anetwo:%b
Spr0cket:%r
phoe:%m
doublej472:%c
apocalypsenow:%M
justaguy:%y
r00t:%g
link2xt:%m
blatsch:%Y
Ckat:%G
jinxd:%R
krin:%y
F0ma:%r
mcint:%C
MercilessDeth:%y
CeBe:%C
shawn_xu:%R
pamlaoran:%B
va:%C
luke-jr:%g
tris:%b
N4G4R41:%y
jhawthorn:%M
zwei:%G
Bugs:%Y
Hecz:%c
carploader:%M
mlk8715555:%r
ben:%M
duuude:%y
swp:%c
Xenguy_:%G
avery:%C
pawelcomp[m]:%R
thoraxe1:%m
xrc_:%m
LogicAside:%m
kurahaupo_:%G
eam:%B
Togra:%Y
bloodninja:%r
bananahead:%G
antlarr:%r
Lenny_:%R
Mangy_Dog:%M
PattyCakes:%M
K[m]:%m
Manouchehri:%C
Tom[m]12:%r
ecks:%g
soju-demo-user:%G
YoungFrog:%y
javabean:%m
littlebobeep:%G
areguera:%y
yloves:%g
mahler:%M
sjs:%r
synthmeat:%Y
creature:%B
Bodger1234_:%y
zBeeble42:%B
flamingspinach:%r
pinPoint:%M
tiar:%r
davros:%B
cognemo_:%C
sco1:%g
M3RELATIVISM[m]:%R
jsto:%y
jesse-s:%g
jeaye:%c
MrElendig:%C
radu2423598:%Y
JamesShen:%b
svetlemodry:%g
Noventicx:%c
rtn:%y
srw:%r
micronn:%g
wnd:%Y
prawnsalad:%R
LuchoCR:%m
cyraxjoe:%Y
tega:%M
xj0hn:%m
kushal:%r
PantelicGR2:%C
vvande:%m
Noxturnix:%B
dza:%B
joj:%C
overra:%B
eyeoh:%c
CAT_S:%c
josephl:%R
satanist:%B
eggs:%g
nyuszika7h:%M
jsmooth:%y
matt:%b
sirwaterman13:%R
libcat:%C
yocton:%m
dilfridge:%g
GentooPhysicist:%m
finsternis:%R
ix:%M
FennecCode:%c
perrierjouet:%y
dislabled:%m
sirufer:%r
CptViraj:%C
miker2049:%C
davean:%C
preemz:%C
Kamilion:%y
JayDoubleu_:%G
TimeRider:%R
etiennewan:%g
px:%y
Mathisen:%M
smoerk:%M
cel[fosdem]:%g
JonathanD:%C
g:%B
ghost64:%B
Namigator:%b
tomgus1:%r
FragByte:%m
The_Blode_:%Y
poorboy:%c
phreak:%C
clarity:%y
HenryTheLongshot:%M
bn_work:%c
blinky42:%B
Casper:%b
Ronin[m]:%B
jbg:%B
pmercado:%G
nomagno:%B
ByronJohnson:%M
PANZEHIR:%M
graemefawcett:%B
idiocrash_:%R
rlgo[m]:%M
gormenghast:%B
sujeet:%m
ben_zen:%Y
terrorjack:%C
tux3:%m
jlinton:%c
g0tmi1k:%R
dungodung:%C
erica:%r
jrtc27:%r
rdrg109:%M
grinja1:%r
Gustavo6046:%Y
Quokka:%m
horseface:%m
smp:%r
Takios:%B
thad_the_man:%m
Celmor[m]:%G
_|3ean_:%R
Foxy:%g
roadie:%y
BurumaSerafuku:%b
Duckle:%r
DnzAtWrk:%M
gluon:%M
paperManu:%R
tafa:%y
glider:%B
appliedmath:%M
asix:%Y
o:%G
DrGibbysWifi:%R
nckx:%y
andrey__:%Y
psnszsn:%B
ketchupicecream:%M
thiccdaddy:%M
Guest7155:%c
kantlivelong:%c
graphitemaster:%y
euphrates[m]:%c
barometz:%y
zcat:%g
antranigv:%c
slikislik:%G
rj1:%Y
JustSomeGoon:%Y
Yorick_:%r
tool:%g
aknot:%R
user3456:%M
echo_fan[m]:%m
white2:%B
caramel_:%y
Cfeed:%G
GerbilSoft:%R
gothicserpent:%G
ml|:%Y
dkeohane2:%Y
kenzie:%c
MrLuca:%y
undefined_bob:%y
gravy:%R
Vultyre:%B
Bladerunner:%c
gitesh:%m
nitro_:%G
km:%r
jmcgnh:%B
KashinKoji:%B
yossarian:%R
jarthur:%r
crummel:%R
et:%R
rmatte:%Y
Auron:%R
thecubic22:%G
exvicesindaco:%R
tccki:%c
efftoyz:%B
shiver:%M
benji:%y
TMartins:%g
Ragnor:%Y
xloem[m]:%g
jinsun_:%g
strudl:%c
dannyAAM:%R
troels:%Y
mjh4386:%y
jpb:%y
darkphoenix:%Y
erry:%b
piou:%R
wovixo:%r
audiobirb:%M
newton:%B
bruce[m]1:%B
esselfe:%C
nakilon:%y
feriman:%b
CoJaBo:%c
srk:%r
duds-:%M
LeShadow:%C
WantToHelp:%g
wirv:%r
b0b:%y
portmanteau:%r
Blas:%g
pounce:%g
djhankb:%g
Phoebus:%b
scara:%b
halvdan:%g
Azem:%R
MasterScript:%R
hirish:%C
MoonKnight:%g
jazzy2:%b
BGL:%M
rodd:%Y
Mahjong:%r
xrj:%y
NEW_MAN:%M
axisys:%R
ouzel8_:%g
rqsd:%c
busti:%C
mattallmill:%Y
Peng_:%M
j0nnymoe46:%c
MPenguin:%C
DenisD:%G
moz:%b
mon:%b
xeno:%c
MikachuPi:%G
ruppert1:%B
tomato:%r
qwestion:%g
foxxx0:%M
Enitin:%G
Thelma:%G
bailsman:%C
tex:%R
shiza:%G
mpan:%m
tomate:%g
Epithium:%M
nebiros:%c
binia:%C
abraxis:%g
Unit193:%M
frkazoid333:%G
Natch:%g
CompanionCube:%B
avakand_:%Y
Mami:%y
lf_:%Y
APLU:%b
bw:%R
Guest53:%r
rpifan:%y
Guest61:%C
Swift110-mobile:%y
tinystoat:%C
kaipee:%C
buffet:%r
obviyus:%Y
sonny:%G
Despatche:%R
enkrypt:%R
shan:%b
frost:%b
dob1:%c
wCPO:%M
CHRiSNEW:%B
endre:%c
AlexZ:%y
nanowire:%G
Mutsumi:%r
Irydacea:%c
melonai:%M
tibbs:%y
dstein64:%M
eof:%g
tmpod:%m
prime:%R
The_Tablet:%y
VectorX:%B
njan:%G
GrantN05:%G
crackerjack:%r
mruszczyk:%b
Ferus:%R
Armen:%B
MaxF:%y
noob:%c
aleggg:%G
aindilis:%Y
neonrex:%C
PublicWiFi:%g
herald:%r
alhassanaraouf:%Y
Centrixx:%R
svm_invictvs:%G
Megaf:%r
Althair:%R
melmothX:%b
kawaii_:%Y
ph[nig]:%c
OnlyHuman:%C
PlasmaStar:%m
spff:%C
JackyB:%r
kmh:%m
ActionHOSchT:%C
Dijky:%G
liriel:%Y
lorimer:%b
sebbu:%R
Guest6217:%m
Nokaji:%y
Metroid:%y
andi-:%R
evanextreme:%r
anginapectoris:%B
qwedfg:%g
grimvar:%y
psydroid:%g
jongsta:%g
sera:%B
pavelz:%c
norias:%y
micrex22:%y
bradyt:%c
majors:%y
gildarts:%b
smlckz:%r
johnlage:%r
chromis:%R
Numline1:%M
deicer:%m
Voeid:%C
punnie:%B
thomas25:%C
r3m:%c
bpmedley:%c
tejr:%Y
Vermont:%G
aaearon:%B
yason:%g
ChrisWarrick:%y
WildMan:%r
llua:%c
n0m:%G
aqsd:%Y
dmlloyd:%R
Lemming:%Y
u_mad_bro:%r
tj123:%r
Southparkfan:%c
dfgg:%r
nafets:%Y
n_crm:%C
tmx:%M
mjaros:%y
neutron:%C
baw:%g
fogbank:%m
d10n:%B
Kerr:%m
unicron:%c
Liothen:%G
terps:%b
bigpresh:%r
pheeeezer:%M
anderson:%b
extor:%c
Bossi:%m
revi:%b
myon98:%r
The_Red_Freak:%G
nwulfe:%M
JamCow:%R
KOTP:%b
Burgundy:%m
Langoor:%g
xaltsc:%B
Helenah:%M
renopt:%y
A_Dragon:%B
ketas:%m
Alnotz:%m
FamousEccles:%c
Praise:%r
gigamo:%y
juggs:%y
monke:%c
led_belly:%y
kryten:%M
berndj:%Y
pocketprotector:%m
sofar:%C
Spads:%G
ule:%g
fe23:%y
redquasar:%m
hassoon_2:%m
Wegge:%G
tvm:%B
chesty:%m
el_kevino:%m
duckworld:%G
DarkDeviL:%g
synthkol[m]:%M
bah:%C
willcl_ark:%y
ishan:%G
atille_:%c
avoidr:%M
defiant:%C
Shentino:%r
apotheon:%c
brabrax:%b
ptgb:%M
maknho:%g
dmonschein:%m
Craighton:%G
Bounga:%y
bzyx:%Y
sirn:%r
bshah:%g
realz:%g
adam12:%c
phogg:%Y
cirilla:%y
fructose:%C
password2:%M
dzatovic:%y
rindolf:%b
syl:%m
jordanj2:%g
janik:%M
itsonlybinary:%G
SiGNAL:%c
idmyn:%Y
James[m6:%b
fcresende:%B
methecooldude:%c
Malvolio:%B
jo_:%r
WillPittenger:%c
vague:%m
MetaNova:%G
germinuis:%B
skrblr_:%B
xiretza[m]:%r
graffen:%M
aloo_shu:%b
bw1:%g
___nick___:%B
NORD[m]:%r
Seek:%m
meyer:%b
theo:%r
Gamah:%c
Oddly:%y
apb:%B
i47i:%Y
JC5:%g
DonCannabis:%m
ugjka:%g
vogelfrei:%G
lollo64it:%M
Patternmaster:%b
gradator:%r
kgz:%m
deathonater:%G
CaffeinatedLinux:%b
val:%C
BuckarooBanzai:%G
dijonkitchen[m]1:%m
kevank:%y
very_sneaky:%r
inf:%Y
bronsen:%G
EoN:%b
Dimitris:%M
uddipiggu:%g
weaksauce:%Y
wkalt:%B
fingercomp:%c
dbx12:%M
Michail1:%r
rcf:%G
sprock:%c
df_data:%C
Eickmeyer:%g
Guest8490:%R
raczka3:%G
fjmorazan:%m
DrJudge:%Y
JBritS:%b
Mikael1:%m
finnekit:%y
merijn:%M
hexnewbie:%C
cyphase:%Y
frodo_:%M
julie_pilgrim:%m
Vesryn:%C
BASHitup:%y
ephemer0l:%c
fo0bar:%b
Pokey:%y
graingert[m]:%m
Throgkt:%B
antonio8:%r
skylarzyx:%Y
xff0x_:%C
TheBigK:%g
Shell:%r
jeff:%G
Tabmow:%b
urnebes:%r
mattyb:%M
xbatora1:%c
nullroute:%b
voice:%b
shift:%g
keyvan:%b
NotNite:%M
nyov:%y
AEonFyr:%r
TheresNoTime:%B
barlas:%Y
Belxjander:%G
jose:%R
Platonides:%C
aradesh:%m
great_taste:%B
seanh:%C
Juerd:%g
gbmor:%B
W:%G
Phase:%Y
nkukard:%m
jcallen:%M
cofob:%Y
lockeanarchist:%B
ryp:%C
krishan:%m
samhza:%m
Xe:%M
Iciloo:%B
acidsys:%m
lilo_booter:%g
dmt:%R
kaleido:%M
misha:%g
matta:%B
gnomesort:%b
setkeh:%m
ZTube:%c
Maxxed:%G
Lucanis:%C
vintagemind[m]:%G
post-factum:%C
stagas:%B
argonel:%r
jacob:%B
nonada:%R
agrecascino:%C
absc:%R
ses:%B
lh:%m
lamein:%b
nephyrin:%R
Ahnberg:%C
epolanski:%b
rb:%m
mattdm:%C
samythemany:%r
b3lm0nt:%B
arooni:%r
x88x88x:%m
node1:%G
itok:%B
joenoon:%y
fcser:%G
inversed:%r
reynir:%Y
sony:%R
enchi:%G
xa0s:%m
himcesjf:%R
enkeyz:%g
diogenese:%C
gitgood:%Y
arza:%c
karstensrage:%b
lessless:%g
luva:%c
aoei:%b
riff-IRC:%b
milkt_:%y
dfg:%Y
cedric:%b
zx2c4:%C
Flonk:%g
joshmulliken:%Y
HeartsDo:%g
dmk:%y
jab416171:%M
mrkirby153:%M
AbleBacon:%G
akelly:%b
orgg:%C
mel:%b
WhitePhosphorus:%r
rsx:%R
kubrickdave:%C
ivii:%R
PeGaSuS:%m
jposer:%C
pilha:%c
tomek_:%G
ndk:%Y
feuerrot:%r
paulo:%Y
pizza:%b
Techman:%m
artemon:%g
[itchyjunk]:%Y
PedroG1:%g
tries:%C
Glassjoe:%m
slothby:%Y
jidar:%b
nidefawl:%g
EdwardIII:%g
bestdesign2:%c
rebootl:%G
M1971:%C
death916:%b
insistent:%M
pooby:%R
esum:%c
metalcated:%r
daniel-k:%Y
yitz:%m
picasso:%c
microfracture:%b
[_]:%G
aa_:%R
shored:%M
kron:%c
gshumway:%M
_0ne:%b
tyson2:%C
Arrowmaster:%C
t:%m
Freeyorp:%y
Azonic:%r
frodl:%B
wyre:%C
ST47:%c
Elizabeth:%m
perplexa:%R
turlando:%M
Visne:%R
scoobydoo_:%y
mpmc:%M
NovaXrine:%c
bloody:%R
kawaiimaria:%r
skapata:%M
Revy:%g
wessly_:%b
Andrew:%M
acosta:%C
ramsey:%M
cris10an:%Y
jomat:%C
Neopolitan:%Y
vancz:%b
det:%Y
dman1:%M
FloridaMan:%Y
zulrax:%b
BrianG61UK:%c
fs2:%G
duckfullstop:%y
DrJ:%y
MCx:%r
Luap99:%r
srstevenson:%g
kee:%M
nicoo:%m
jakzale:%b
azk:%g
jco:%y
ricardoamaro_:%B
ecoleaf[m]12:%B
bocaneri:%B
MelMalik:%r
ferr_:%c
snep:%b
Twix:%m
Maxattax:%r
dka:%y
plankster:%m
zhiayang:%B
otiose:%C
markand:%g
xecuter:%r
Neo_Chen[BX4ACV]:%B
canton7:%g
JackGrumbler:%M
peterz:%b
Randy_:%Y
AsenMx:%r
vulpine:%G
blabber:%b
micke:%Y
gighi:%y
V3n3RiX:%M
Remco:%c
LePhilousophe:%R
relipse:%r
Anarchic:%R
wsor:%G
xkey:%Y
style:%M
Xen:%C
xenial:%Y
picooz:%r
murr4y:%G
Evil:%y
steven[m]:%b
Linux77:%g
Teacup:%c
webstrand:%c
Grinnz:%m
Xenguy:%y
isene:%y
biberu:%M
allejo:%B
tstagg:%g
payphone:%y
Vile`:%y
kodah:%G
Joanna:%C
libsys:%g
adduc:%M
NChief:%Y
Mombius:%r
riotz-:%R
factor:%G
MaxForce:%M
stac:%B
fiet:%y
CyberTailor:%y
benaiah:%y
humanface:%r
Ennea:%B
oztunan:%G
bouncerku:%g
leanpop_:%b
tmbg:%b
isekaijin:%G
shonudo:%r
M0xJohn[m]:%R
Seeder99:%b
James[m]1:%c
AlanMD:%M
darkblue:%g
cacheyourdreams:%G
synapt:%C
zenmaster:%R
frugalpoops[m]:%B
FinnElija:%y
kujo:%M
bps:%R
Rayke:%y
stefan-_:%R
InvalidUserName:%C
brandon:%m
mjs2600_:%R
Maartje:%r
jmdaemon:%G
CuriousErnestBro:%b
videl:%y
eldritch:%B
thomasfedb_:%m
Crakila:%C
Guest3069:%c
ivaat:%Y
ario:%B
cel[Spruce]:%g
wilz:%c
phy1729:%m
Singh:%R
effendy[m]:%c
Visigoth:%Y
phundrak:%M
tsp:%B
H4Z3:%R
mrkajetanp:%R
jrt:%r
stkw0:%R
She:%r
EdFletcher:%c
Riviera:%g
baloona:%r
acro:%R
night_wulfe:%y
dst:%B
Jon:%B
powermail:%y
signalhunter:%y
jerome:%b
Yonle:%G
Peng:%c
thies:%R
beest:%G
puck:%G
kfoley:%g
Forza:%c
anabelle:%y
Ctaeth:%R
jonssons:%Y
ThinkT510:%r
APic:%R
micro:%c
craigevil:%g
DrinkyBird:%g
Nitrousoxide:%M
frenzcan2:%Y
sixecho:%C
dusk:%B
Ursium_:%m
Mony:%C
zwro[m]:%G
dionysus69:%M
giorgos:%b
AEtherC0r3:%M
keigel2001:%y
arkanoid:%R
xakan:%G
itu:%g
LalitKumar[m]:%C
dried[m]:%M
m_antis:%G
muep:%B
[smlckz]:%y
Romster:%y
segnior:%G
linsux:%G
wildo:%G
DEac-:%b
slidercrank:%b
whiteline_mobile:%y
henbruas:%y
ttree:%m
tesuji:%r
sayit[m]:%B
cryptic1:%C
iovoid:%g
sunarch:%r
ops:%g
LambdaComplex:%M
Learath2:%C
baakeydow:%G
kinduff:%C
ExploitedKernel:%G
kenichi:%C
ethereal:%g
spb:%R
ialokin:%C
Rambo_wtf:%Y
afisher:%b
Mrkva:%M
Inline:%B
eroc1990:%r
mrcus:%g
ThiefMaster:%r
Sciuro:%Y
ponies:%b
jess:%Y
jontxu:%m
lockywolf:%g
znedw54419:%C
Titore:%B
NeoThermic:%c
Deep3D:%M
Boniche-:%M
madduck:%M
axsuul:%g
karl:%b
Chanakan5591:%Y
mitrokov:%G
Chris218[m]:%Y
ShotokanZH:%Y
leonardus:%R
MrBurns:%Y
Raziel:%G
lilmike:%C
infernix:%G
charls_a:%R
dfoolz_:%Y
davidv7:%M
pekster:%c
Soliton:%r
haykam:%C
signaryk:%m
launchd:%G
defjam:%G
Leone:%B
amdj:%y
fetial:%Y
tiferrei:%b
vega:%C
fbegyn:%C
gwillen:%c
grandrew_:%Y
redj:%R
lazzurs5:%m
litharge:%m
fredp:%R
z0mbie:%B
fx:%b
dgb:%R
fusl[m]:%G
Kaya:%b
davor:%r
auctus:%R
bigfoot547:%b
jeffro:%r
derfj:%B
peder:%r
andrey_:%b
yxhuvud:%Y
TAKENDOWNBY[m]:%G
DragoonAethis:%r
zecege:%G
riku:%C
Brando751:%C
dophin2009[m]:%c
Jck_true:%B
Affliction:%G
SlimeDiamond:%b
Goodbye_Vincent:%C
glguy:%r
Mikro:%c
Feoh:%g
genera:%g
gry:%g
Madatnek:%R
donofrio:%r
Arrow:%B
Jovan:%b
jamie9898:%r
skeels:%C
sky-:%y
Masklin:%C
slimbo:%c
plantigrade:%C
orkim:%b
Arie:%R
uid_max:%C
gossie:%g
Dannyelito:%G
SJrX:%C
tofran55:%r
EGH:%m
jameshjacks0njr_:%M
petra_the_kat:%G
bodiccea:%b
computerquip:%b
taiyu:%y
krg_:%C
el:%Y
Selavi:%r
Alan:%m
jz[m]:%Y
sams:%y
astiak_:%r
rud0lf_:%r
pyre:%y
intrac:%Y
mustache_ride:%Y
duude__:%Y
hresco3:%C
steven[m]12:%M
nonchip:%B
invisiblek:%y
anshupatia:%g
pong:%y
self:%b
Buggys:%R
Ekho:%B
leftyfb:%y
calcul0n:%b
jingga[m]:%Y
kofuyu:%G
yewscion:%Y
Raito_Bezarius:%G
Fischmiep:%m
momcorp:%M
macdude22:%B
mickaelk:%Y
jrg:%C
Aureus:%Y
nem:%m
pieguy128_:%M
E-Man:%g
logiz:%M
donaloc[m]:%M
cthulchu_:%C
oj:%R
nulleip:%Y
M144:%g
gee:%Y
BashedByBash:%r
revolt112:%r
miah:%B
genomc:%M
andreas303:%m
Liz3_:%Y
instantp10neer:%r
ExEric3:%G
Vercas:%r
fofoni:%Y
tayy:%C
krushia:%G
Aristide:%Y
esran_:%m
genpaku:%G
trinity:%B
dcx:%B
negan:%Y
vitali64[m]:%y
csGraduate:%B
dooba:%R
Buartawe:%C
poxifide:%y
caverton:%g
merve:%G
dostoyevsky2:%g
adium:%r
DLange:%G
Guest8100:%R
noddy:%g
mrarm_:%g
mattf:%r
Crucifyy:%b
remolej:%b
phj:%c
SQ9KQS:%y
lamer:%R
bob_x2:%m
omnigoat:%c
neoandroid:%G
pyzozord:%R
hyperfekt:%b
tec:%y
pyfisch3:%Y
guerby:%b
kspalaiologos:%m
shreyasminocha:%g
c:%G
leonardo:%r
steam:%c
SukinoVerse:%c
joey:%B
JTL:%b
danny:%c
naos:%R
dax7:%r
pj:%g
herjazz:%c
Hooloovoo:%y
judah:%m
fowl:%m
Monkeh:%c
Teraii:%b
technically_:%G
Smeef:%y
luca0N:%B
ks_:%Y
Senicar:%R
mbarbar:%B
arch-angel:%b
void09:%C
pulse:%R
sicelo:%G
Khaytsus:%m
nac:%b
grandrew:%b
Operator873:%c
crc:%r
sunborn:%B
pavlushka:%G
Peetz1r:%C
poyu:%Y
Butterfly^:%C
famicom_guy:%y
JPT:%c
tanto:%c
july541[m]:%C
xybre:%g
uskerine:%b
bh[m]:%G
zx50ef:%b
x3:%G
fredrikhl:%B
mfiano:%c
fruity_tomato:%g
qqqhhh861:%b
Haxxa:%g
suss:%b
nwf:%B
agvantibo:%B
tjr:%r
SysGhost:%m
swifteh:%b
thelounge36:%m
emcb54:%m
ConcernedH:%R
todd:%B
Byteflux:%C
simeon:%G
hbjy:%M
bruce[m]:%b
Cheaterman:%m
feliix42:%C
Nowaker:%B
davve:%b
JimL:%y
HvszrStykp:%r
reset:%B
^elf^:%B
ljharb:%G
echoreply:%C
takimbal:%M
wee1:%c
GnuYawk:%g
vodkra:%C
immutable:%r
PonyBlocks-_-:%R
thecliguy:%g
Venhal:%b
hendrikpern:%g
artart78:%M
hanetzer:%R
iponax:%B
DCTWD:%g
CatCow:%R
slowjo:%c
antto:%c
zaher:%c
M2pp[m]:%m
akspecs:%g
ryzenda:%M
boka:%Y
djinni`:%r
m4v:%G
zachel_:%b
pej:%B
dalan62:%y
tripleslash:%B
Code_Red:%R
Alabama:%C
moniker-:%c
Aph3x-WL:%r
om3ga:%G
guntbert:%C
dab21:%c
iskingen:%y
TortillaSandwich:%y
whysthatso12507:%Y
xMopx:%r
srinidhi:%b
koo5_:%M
TMedina:%g
robotmay:%R
breavyn:%G
drathir_tor:%c
Jeremail:%Y
pikapika:%g
x56:%C
Sonar_Guy:%B
vegetux:%m
kaivai:%Y
swaggboi:%C
blast007:%R
windragon:%M
Ankhers:%m
PaulW2U:%r
haze:%y
LIERO:%B
clueminati:%C
mukti:%g
DevAntoine:%M
gknux:%Y
Lausefuchs:%C
TetoM:%M
Pickchea:%r
cottongin:%M
hirion:%R
arktvrvs:%C
CodeGeek:%G
voltage_:%M
ormaaj:%c
Kol:%b
QuartzXtal:%r
RootWyrm:%C
mawk:%r
kittyn:%G
Werner:%G
Kelsar:%c
fercell:%R
PANDEMONS:%Y
rsify:%Y
FLHerne:%m
meffe:%C
[Enrico]:%r
royks:%y
swinnenb:%y
NomadOfNorad:%r
KitsuWhooa:%b
hrm:%G
ShockTohp:%G
opcode:%c
sbp2:%G
no6:%C
mooo:%c
tehenderz:%M
kar0ld:%c
SleePy:%b
bowlofeggs:%G
puyoxyz:%m
ryo:%c
ecrist:%g
zer0bitz:%c
dan01:%m
integral:%g
Centurion[m3n]:%R
DrMax_:%B
bjonnh:%G
machaddr:%y
myles[m]12:%c
lemonsnicks:%g
bgs:%y
Allie:%B
Irishmanluke:%r
crypt0kraken:%c
tomkap:%y
obarb:%g
Tobbi:%y
shodan45:%c
rewby:%R
Napsterbater:%C
trace987:%C
robjh:%Y
jlf:%y
Fairy:%G
vectr0n:%c
dataduden:%g
jootoi:%r
bparker:%C
jagannatharjun:%m
roxlu:%b
catbeard:%b
forn:%Y
lxdr:%c
arahael:%c
SnoFox:%Y
w1kl4s:%c
vx:%c
con3:%C
|san|:%b
parsnip1:%c
janis:%Y
aesthetikx:%g
AlexS:%M
woggle:%M
SirDeiu:%M
Solitary:%G
RiFo:%m
samythemany111:%G
jrb0001:%B
leftylink:%b
blahblah441:%B
predicament:%r
okaywhatever:%c
Adbray:%B
JohnComputation:%c
mz`:%G
stephan48:%C
Rounin:%C
moldy:%M
zmt00:%C
Netboy3:%y
Sensiva:%M
asio_:%B
jhass[m]:%g
Cueball:%r
PsyZeus:%B
bin4ry:%r
alice:%b
nickodd:%r
ultra:%r
nyany:%B
boycott:%y
totertats_:%Y
djelic:%B
r1pt1d3:%G
dustinm`:%y
irc_standardnick:%G
bhaak:%C
jimeh:%M
IsoLinCHiP:%g
phenom:%C
bytefire:%b
weyhmueller:%G
KnownSyntax:%m
totoro:%B
spaceangel_:%c
sampar:%m
Geolykt:%G
TonyStone:%C
chiraag:%C
jb1277976:%G
lsrtl_:%m
jelly:%y
spynxic:%g
boubou:%y
feta:%m
tabakhase:%m
Tonux:%g
XgF:%M
llh:%m
Exa:%c
legit:%Y
lunchboxhero:%R
RedNifre:%G
prestonpan:%b
magnus:%G
jerome[f1o]:%m
euouae:%m
giesen:%C
AgentK:%b
seven_:%y
b3z-:%y
Twipply:%Y
keir:%B
sybariten:%Y
genii:%m
ia:%c
teepee:%m
Subzero:%g
coolbreeze323[m]:%C
LordJohn:%m
azdle:%r
astroid:%g
cluelessperson:%G
JerryXiao:%R
nurupo:%M
Artea:%R
firewyre:%R
Serpent7776:%m
polymorphic:%b
g_sg:%m
`ryban:%r
b0o:%Y
kaneda:%r
kenwoodfox:%r
riddle:%y
sa:%m
rcesptro:%b
antiquis:%g
leon:%c
suss`:%b
moldorcoder7:%M
muniv:%B
lonjil:%r
Speakz:%c
drinkysmurf:%m
srushe:%b
cfjk:%b
lowcrash:%G
smile:%c
dupondje:%Y
Nothing4You:%y
tyil:%b
simcop2387:%C
farn:%G
OutOfGum:%c
schan99:%G
Sherpard2:%C
Whippersnapper:%m
spec:%B
Fuchs:%R
makkiato[m]:%g
MrBonkers:%G
Matt|home:%B
teut:%b
depesz:%G
balo:%b
JonMatrix[m]:%Y
lumidify:%G
jtgd:%Y
Solbu:%R
gunnar:%G
jiffe:%r
santiago:%g
danjo00:%m
l2ftsnek:%Y
benh:%Y
AquaL1te:%g
Kingsy:%Y
p3n:%M
sunyibo:%M
srhm:%c
balrog:%B
caveman:%C
Djoobstil_:%R
sheep:%Y
mogad0n:%b
librara:%R
akselmo:%y
dsaez:%B
scubagear[m]:%c
BDIkaros:%B
drincruz:%Y
bpye:%r
entropie:%b
Hackerpcs:%y
zaz\:%R
Square:%R
makx:%R
Marmotte:%R
Dutchgriffon:%G
Morloc:%m
enderst:%R
aosync:%Y
Marquel:%B
wishstudio:%G
Henry151:%M
moonmoon:%b
mrpelotazo:%M
v9fk:%r
ebb:%M
jkotra:%G
eletrotupi:%M
nishant:%R
henk:%g
njt:%m
jaskal:%b
hype:%b
sebonirc:%R
sm2n:%r
DonRichie:%M
advil:%r
Misotauros:%c
mrdata:%M
zeroflame:%Y
Sebastius:%C
zesty:%C
beaky:%m
larjona_:%c
todda7:%G
cyj123:%m
Pent:%C
georg_|:%B
Fjorgynn:%Y
arminweigl:%G
c7s:%Y
misspwn:%Y
opotin:%Y
img:%Y
Pea:%g
XSDNMN:%y
mjs2600:%g
croraf:%R
Macuser:%r
tmpm697:%r
gt:%G
anomal:%m
raghavgururajan:%r
jstoker:%g
chiselfuse:%C
EpicNeo:%G
en7ropy:%y
ksx4system:%G
ave:%y
lexano[m]:%y
overholts:%g
x0rzavi:%y
JamesR:%g
iczero:%y
bertiger:%r
sauce:%R
t170:%y
TeddyDD:%b
ZindaN:%y
dvanloon89:%b
gnu3ra-:%R
mooff:%B
jabster28:%R
nisa:%B
spaceangel:%C
kldint:%c
Knyght:%Y
Likorn:%C
pankid:%B
xoferif:%C
bfortified:%c
filename:%Y
Sqaure:%R
Max-P:%C
cinderblock:%r
mquin:%g
pongles[m]:%M
addc18294143:%m
mmlj4:%y
Atque:%m
ullbeking:%M
thorre:%r
xoddf2:%B
ic310rd:%g
\mSg:%G
wolf2k_ouch:%B
vito:%b
Linkandzelda:%M
lagbox:%R
Kuraokami:%m
Maik:%g
Jaxx:%G
farrow[m]:%g
mero:%G
Justasic:%c
kcrk:%B
sahquue:%m
sus:%C
ghostboarder:%r
exz:%B
fatal:%y
Superstars111:%B
Jong:%g
Naleksuh:%C
vgtw:%r
toastloop:%R
Lord_of_Life:%C
Pny:%C
clockwork:%G
c355E3B:%c
ahegao:%R
edk:%m
RaGE_Syria:%c
Ajax1463:%b
xghos:%R
lilcoder:%b
redoc:%M
SDr:%R
baloo:%M
layline:%b
Exterminador:%b
vimal:%M
Tomaz:%B
stypox[m]:%y
GerardoLisboa[m]:%B
pyrotek:%g
Bsides:%g
yar:%m
Ali_A:%b
agb:%c
pusewic|away__:%y
CarryA1911:%g
LuKaRo_:%Y
TsynkVoin:%R
mbrndtgn:%m
jwheare:%c
Ratler:%b
yerrii:%r
bdn:%m
diskin:%b
_bladez_:%r
cornett:%C
DPA:%M
andr01d:%b
JuggleTux:%G
Garo_:%m
Guest3081:%y
merpnderp:%R
Neojack:%G
ninjabanjo:%b
voker57:%C
a:%R
olasd:%G
kaahne:%y
Fusl:%g
da2ce7:%c
Teukka:%R
vdamewood:%b
hideki0[m]:%G
robinsmidsrod:%G
nicke:%b
rud0lf:%R
astiak:%R
nisstyre:%M
dgavrilov:%g
Suchiman:%m
novns:%r
SMRT:%g
cncr04s:%R
Erisa:%m
Tamara:%c
arseniko:%m
Nintenuendo:%B
jm18:%m
jasper1378:%y
Amun-Ra:%R
Chaosmaster:%b
analoq:%r
cln:%Y
soapsudsxx:%b
NightMonkey:%Y
mixfix41:%b
Kevin`:%Y
satuke:%Y
DrMax:%m
nepeat:%R
dingir_D:%m
_nikko:%C
VIA:%m
lazywalker:%g
Inoperable:%Y
Xark:%c
Thedarkb1-Deskto:%Y
hays:%Y
DanDare:%B
Peetz0r:%c
jerome[foo]:%c
inhahe__:%B
nwe:%b
Bupyc:%C
hwrd:%Y
xikeon:%b
ikonia:%C
Yeo:%R
munkis:%G
rawgreaze:%m
zstg[m]:%Y
maggotbrain:%C
reborn:%r
lambda:%M
chalcedony:%b
_whitelogger:%m
lole[m]1:%g
phantomcircuit_:%R
brprice:%C
GadgeteerZA:%G
akiro_:%Y
_0x1d3:%B
duckl1ng:%R
hannibal_ad_port:%R
braxas:%Y
jmbsvicetto:%b
Nei:%m
LjL:%b
Fangs:%G
geeknix:%G
CalimeroTeknik:%c
novaphoenix:%C
Thanzex:%b
j0be:%Y
swapgs:%R
Thymo:%R
explodes:%y
SpikeHeron:%m
andro:%y
highontechporn[m:%r
dubsm[m]:%y
z3ntu:%r
corelax:%b
alefir:%G
bastelfreak:%y
Al2O3:%Y
semeion:%m
K[m]1:%M
AncientWisdom:%R
Administrator_:%m
asa:%M
Juhu:%y
aliasless:%R
pupskuchen:%g
pedrocr:%B
The_LoudSpeaker:%G
intelManagementE:%c
wrongt:%R
adrian17:%B
chEwBaCca:%R
w0ng:%m
Mystfox:%b
niv:%M
quas[m]:%G
dxrt:%b
kos_tom_:%B
ifohancroft:%B
tangy:%B
stw:%g
jewel:%B
BinarySavior:%Y
machuga:%b
Baron[m]:%C
gr33n7007h:%B
phlux:%M
rypervenche:%B
avu:%m
bison:%C
lamarch8:%y
sem:%R
ComputerTech:%C
kusanagi:%C
flying_sausages_:%B
ElliotAlderson[m:%M
elastic_dog:%c
RedPanda:%C
edgar-rft:%y
Tempesta:%B
The_Blod-:%c
austincheney:%r
kiska3:%b
Teckla:%m
bakerst:%y
smn:%c
Samot:%r
les:%r
dvdmuckle:%C
Purrl:%Y
Telvana:%B
imMute:%R
jerome_:%Y
zutt:%G
eggy:%m
PocketKiller:%R
jni:%M
olspookishmagus:%m
Matthew_:%M
XerShadowTail:%G
de-facto:%G
jerome[atomic]:%C
n0cturna1:%m
pstn:%M
qwerty:%r
cuppajoeman:%B
GuidoKraemer[m]:%m
riksteri:%R
greeter:%b
l0de:%M
otisolsen70:%G
milky:%c
Church:%Y
s1:%m
jan6:%B
ubergeek:%g
kiki_lamb:%B
Jaran:%r
Ursium:%M
Skunky:%M
capjack[m]:%g
ckie:%y
oxfuxxx:%b
cooldude:%B
DarkG:%R
duracrisis:%R
Starfoxxes:%C
xstefen:%M
Sankalp:%b
leftleg_:%b
scriptonaut:%r
arh:%G
Centurion{m3n}:%Y
lacca[m]:%R
grim:%C
confluence_:%R
cloaks:%R
cis_:%b
password:%B
robertparkerx:%G
dijonkitchen[m]:%B
Novi:%y
hsiktas[m]:%m
dbohdan:%r
asdflkj_sh:%Y
John_:%g
BrandonArnold:%m
TingPing:%m
sasha:%r
oxtyped:%R
Russell:%g
marlinc:%c
spuc:%C
seabre:%g
Malin:%Y
mgedmin:%Y
Guts71:%B
danpg:%b
judabuda:%y
VonToutCourt:%r
Meroje:%c
kapil:%R
benjaminwil:%y
Wollino:%m
nicole:%c
MamaMouse:%R
cloux:%G
robigan[m]:%C
aeris:%y
Brewster:%b
abraham:%m
bugsy:%g
Bombe:%Y
johncs:%M
JetteroJet[m]:%M
legahc:%r
nyah:%r
rhys:%c
ar3itrary:%Y
tfe:%B
haliucinas:%R
amiga23:%r
x4rchimedes:%y
flyback:%r
shippage[m]:%g
robertfoss:%Y
dorian:%R
Oldiesmann:%g
KimK:%y
outsidecontext:%g
pavonia:%b
zachel:%B
cation:%g
Donitz2:%c
julia:%Y
Soni:%R
Twister:%c
r0bby:%C
nemesit:%R
znf:%c
jacekowski:%C
glyph:%m
WayToDoor:%y
hans_:%Y
arash:%C
tacosukoneko[m]:%C
Kandarihu:%B
nb:%y
sagax:%y
petan:%m
hqdruxn08__:%y
mantra:%B
Bram:%g
jazzy:%y
Decker:%g
rhansen:%B
bayaz:%B
rjb:%b
Nav:%Y
noord:%b
giorgian:%m
Warr1024:%C
Hobby:%m
daurnimator:%g
lange89:%m
knusbaum:%b
remedan:%r
kevr:%m
entropygain:%r
maharg101:%g
tsujp:%g
slaughter:%G
ghgtdres54ye6ryu:%Y
mjh[m]:%r
deeb:%y
Disconsented:%G
swistak:%b
Tori_Ooka_:%g
Marc:%G
jmjl:%M
runrin:%c
trekkie1701c:%B
XMRpeasant:%C
bjs:%B
_________:%G
nixbitcoindev[m]:%C
bsmith093:%C
fling:%r
marienz:%g
jab:%R
arebil:%C
bkool:%B
pandabot:%R
ell:%Y
auri:%R
Psynthax:%C
ozone:%G
snekS:%r
lagash:%r
cheapie:%C
brw:%B
phaise:%c
leio:%Y
NetSysFire:%m
fr0stbyte189994:%C
Epsilon:%c
ced117:%M
dTal:%Y
Karyon:%y
Umbire:%r
FreeRangeDillo:%C
resamvi:%G
wildeboskat:%R
puke:%Y
user51:%M
Notiche:%b
herrhotzenplotz:%c
glyphe[m]:%b
BOWnbERTHA:%m
tomhek:%r
bnchs:%c
gusto:%c
mgol:%C
Koragg:%G
Norkle:%B
MR_SOHAIB:%m
koollman:%M
dre:%G
tigrmesh:%G
eein:%M
tonymec|away:%Y
aphelion70:%G
nurtle:%b
decimuscorvinus:%G
ncf:%C
haggertk:%Y
Lemon:%G
necronian:%M
Norore:%Y
ecs:%G
adanwan:%c
anom777[m]:%M
twice:%r
ksft:%m
KokaKiwi:%g
Trashlord:%C
ilmari[m]:%B
ross:%C
Emil:%B
blackop:%r
gandalf:%M
atomik:%M
jesster1234:%c
MatthewAllan93:%b
moose:%B
sheepbat:%y
tonyt:%c
Puyo1:%c
torresjrjr:%B
julicenri:%Y
Daniel:%R
Legomannetje:%Y
ds:%C
tokerboker:%r
mncheck:%M
ox1eef:%m
no:%Y
TkTech:%G
AlexC:%Y
NaviTheFairy:%b
night:%c
snoopy:%m
zvijezda:%B
cronos:%r
somlis:%G
harakiri:%G
b3owulf:%c
Daiyousei:%y
voidsync:%G
zeenk:%R
siesta:%R
moses_:%c
fe[nl]ix:%g
raindryp:%M
RaderH2O[m]:%y
Yamakaja:%B
ErrantEgo:%G
kevinsjoberg:%Y
bel0tte:%y
kumquat:%m
redrambles:%R
wodencafe:%y
floss-jas:%g
jpn:%y
locutus:%G
morpheuz:%g
hggdh:%c
vitali64:%C
pingola:%g
avane:%B
oncleX[m]:%c
SineDeviance:%c
themill:%B
grawity:%B
LtHummus_:%g
Tristam:%m
TallonRain:%y
allegorical_:%c
unwired:%c
vroman:%C
mormue:%R
Valentine:%c
gmodena:%C
lexik:%R
Klinda:%B
Kholuendara:%b
Tom:%y
mgubyt:%y
brethil_:%R
baffodoro:%c
Skarn:%B
Crypto_Club:%c
utsuhorocks:%g
huf:%C
kaichiuchi:%c
Noisytoot:%r
haritz:%c
tokoivun:%B
jhass:%M
ninewise:%g
mum:%C
MajorBiscuit:%y
bluepenquin:%y
dartmouthed:%M
tisiphone:%B
monr0e:%Y
tparenti:%B
Centurion[mobile]:%G
chiastre:%C
jleightcap:%B
MrAureliusR:%C
Xeon3D:%R
rbraun:%g
knolle:%M
HappyMan:%b
lsrtl__:%B
GodEater:%C
tbot:%M
carrotzoup205931:%Y
derfflinger:%m
ControlMaster:%R
Hobbyboy:%g
Pjerky:%Y
garet:%G
ninjabuffet:%r
Ariadne:%m
coffeejunk:%r
SkunkyLaptop:%M
ihaveamac:%G
lf94:%B
keen:%C
SchneeSchwarz:%y
thekingofbandit:%R
jacob1:%m
Namarrgon:%M
foxtrot:%c
GeDaMo:%M
ssh073:%m
LadyLioness:%C
pranjhol:%c
noobboob:%m
Cryl:%g
urbanecm:%Y
c2a1:%B
PMT:%R
MichaelLong:%C
w8vx:%Y
whitenite:%Y
friedrich:%m
bandali:%B
arctic:%b
davic:%G
unexploredtest[m:%g
Cienisty:%r
mdhughes:%R
ChaiTRex:%y
Swant:%M
Dreamwea-:%C
ent681:%b
rabbitear:%y
systemfault:%Y
gendish:%b
DJ-ArcAngel:%y
jkridner:%Y
PlanckWalk:%y
Sario:%b
bentinata:%g
pnill:%G
copypaste:%r
pdx:%m
Neoon:%B
oxy:%y
winter:%Y
Pie-jacker875:%G
pablomobile:%b
brad1:%g
happymeal:%R
joe7057:%R
grogu:%m
ShitTierSpaghett:%r
pntaylor:%R
binsky:%m
ProperN[out]:%g
Berlusconi:%g
twomoon:%B
Stryyker:%R
neemos:%C
kontio:%r
Zegnat:%Y
bpirkle:%R
oz:%Y
_\_:%b
encukou:%b
tealtabbycat:%y
madprops:%b
siso:%g
oldmagic:%y
zeno4ever[m]:%C
valek:%G
simpleauthority:%B
JSharp:%m
calcmandan:%b
Scotteh:%c
duri:%y
kotodama:%m
paladox:%R
dx:%y
Duck[m]:%r
phuzion:%R
rorx:%G
JanC:%r
wei3:%y
Arsen:%R
Lizard:%g
NiKaN:%R
jsmooth_:%G
Booster2ooo:%R
molson:%y
KimuSan^:%c
another|:%R
mhmd:%g
helloworld:%y
slavfox:%G
leah2:%y
rootwyrm:%G
larma:%M
edr:%G
leachim6:%M
livestradamus:%m
zBeeble:%R
Fridtjof_:%B
jmkeyes:%y
Saphire:%m
Kabouik:%g
lechner:%Y
shawnz:%B
whatsupboy:%b
Hawker:%c
joast:%Y
jerome[opi]:%g
ecool:%g
cnsvc:%R
robigan[m]1:%r
kvn:%C
tmow1:%r
shailangsa:%B
bim9262:%B
OverCoder:%Y
k6ka:%Y
kline:%G
nazarewk[m]:%m
n0p_tl:%R
n1c:%b
Ziyan:%B
tinyhippo:%r
push-f:%B
mjacob:%m
hook54321:%y
weeb:%C
enyc:%C
mcfrdy:%M
elliot:%R
Ducki:%y
richardjh:%B
AntiComposite:%C
victori:%r
anton:%y
compuguy:%R
s1b1:%C
magla:%c
dademurphy_:%b
clemens3:%g
yosafbridge:%G
MillerBOSS:%r
gschanuel:%b
NoahvdAa:%g
ruby[bot]:%C
camfly:%r
cdman:%C
yuta:%B
roselandgoose:%Y
ede:%g
KindOne:%m
libussa:%C
edcragg:%M
Flecks:%r
cc0:%b
sszy:%Y
bittersweetsymph:%C
ua_:%M
plastico:%C
Jigsy:%g
CodeAgain:%B
FAT1337:%Y
afarrag:%y
thanas:%G
Tamwyn:%y
tweaks:%B
tcole:%B
interop_madness:%G
micmac:%b
perryflynn:%M
Thanzex3:%M
Quack:%M
YHVH:%B
teclator:%c
denza252:%C
moxniso:%R
dsrt^:%C
TheCoffeMaker:%m
jpdugan5:%b
TheSilentLink:%g
sebastorama:%b
hata:%b
Fluxx:%B
TomyWork:%y
xkuru:%C
Scarecr0w:%c
llinguini:%C
mspe:%Y
kdqep:%Y
Vlen:%M
XMRpeasant888:%C
obrut:%y
Mayk78:%M
martums:%M
juwain_:%Y
hanna:%g
ouroboros:%b
hanzo:%y
wikky:%B
Kilroy:%c
wootehfoot:%c
hopolapopola:%c
myhre:%M
jfred-linode:%G
Chex:%m
qy:%b
lunario:%b
NatsumiH:%Y
Katherine:%C
stoneware:%r
pierrepaul:%R
ihabunek:%C
loredin:%Y
divx118:%M
DiffieHellman:%y
Cork:%G
forvelin:%Y
MJ94:%m
eeerik8:%R
sud0:%m
b3nw:%b
taavi:%Y
Reception123:%B
oisota:%B
shtirlic:%g
roniez:%G
LtHummus:%G
Blasphem-:%Y
Magnets:%C
musa:%b
Kaare:%y
RickHull:%b
Jordan:%b
l4yer:%y
MaverickFischer:%g
[ins4ne]:%M
flotwig:%m
ikiryo:%G
kristjansson:%R
chaology:%g
DarkUranium:%B
mbaxter:%C
lkcl:%g
retronav:%Y
